<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.12</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Hallelujah! It&amp;apos;s Christmas!</song>
    <artist>Phil Wickham</artist>
    <album>Hallelujah! It&amp;apos;s Christmas!</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/rayandalice/Documents/GitHub/gs_lights/songs/hallelujah_its_christmas.mp3</mediaFile>
    <sequenceDuration>111.013</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Notes" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="House-Windows" visible="1"/>
    <Element collapsed="0" type="model" name="House-Verticals" visible="1"/>
    <Element collapsed="0" type="model" name="House" visible="1"/>
    <Element collapsed="0" type="model" name="House-Roof" visible="1"/>
    <Element collapsed="0" type="model" name="House-Roof-Outline" visible="1"/>
    <Element collapsed="0" type="model" name="House-No-Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Roof L" visible="1"/>
    <Element collapsed="0" type="model" name="Left Steps" visible="1"/>
    <Element collapsed="0" type="model" name="Window L3" visible="1"/>
    <Element collapsed="0" type="model" name="Window L2" visible="1"/>
    <Element collapsed="0" type="model" name="Window L1" visible="1"/>
    <Element collapsed="0" type="model" name="Left Wall" visible="1"/>
    <Element collapsed="0" type="model" name="Roof R" visible="1"/>
    <Element collapsed="0" type="model" name="Window R1" visible="1"/>
    <Element collapsed="0" type="model" name="Window R2" visible="1"/>
    <Element collapsed="0" type="model" name="Window R3" visible="1"/>
    <Element collapsed="0" type="model" name="Right Wall" visible="1"/>
    <Element collapsed="0" type="model" name="Right Steps" visible="1"/>
    <Element collapsed="0" type="model" name="Roof Matrix" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="800" endTime="2450"></Effect>
        <Effect label="" startTime="2450" endTime="4050"></Effect>
        <Effect label="2" startTime="4050" endTime="5700"></Effect>
        <Effect label="" startTime="5700" endTime="7350"></Effect>
        <Effect label="3" startTime="7350" endTime="9100"></Effect>
        <Effect label="" startTime="9100" endTime="10800"></Effect>
        <Effect label="4" startTime="10800" endTime="12550"></Effect>
        <Effect label="" startTime="12550" endTime="14250"></Effect>
        <Effect label="5" startTime="14250" endTime="16000"></Effect>
        <Effect label="" startTime="16000" endTime="17700"></Effect>
        <Effect label="6" startTime="17700" endTime="19450"></Effect>
        <Effect label="" startTime="19450" endTime="21150"></Effect>
        <Effect label="7" startTime="21150" endTime="22850"></Effect>
        <Effect label="" startTime="22850" endTime="24550"></Effect>
        <Effect label="8" startTime="24550" endTime="26300"></Effect>
        <Effect label="" startTime="26300" endTime="28000"></Effect>
        <Effect label="9" startTime="28000" endTime="29750"></Effect>
        <Effect label="" startTime="29750" endTime="31450"></Effect>
        <Effect label="10" startTime="31450" endTime="33150"></Effect>
        <Effect label="" startTime="33150" endTime="34800"></Effect>
        <Effect label="11" startTime="34800" endTime="36500"></Effect>
        <Effect label="" startTime="36500" endTime="38200"></Effect>
        <Effect label="12" startTime="38200" endTime="39950"></Effect>
        <Effect label="" startTime="39950" endTime="41650"></Effect>
        <Effect label="13" startTime="41650" endTime="43350"></Effect>
        <Effect label="" startTime="43350" endTime="45050"></Effect>
        <Effect label="14" startTime="45050" endTime="46800"></Effect>
        <Effect label="" startTime="46800" endTime="48500"></Effect>
        <Effect label="15" startTime="48500" endTime="50200"></Effect>
        <Effect label="" startTime="50200" endTime="51900"></Effect>
        <Effect label="16" startTime="51900" endTime="53650"></Effect>
        <Effect label="" startTime="53650" endTime="55350"></Effect>
        <Effect label="17" startTime="55350" endTime="57100"></Effect>
        <Effect label="" startTime="57100" endTime="58800"></Effect>
        <Effect label="18" startTime="58800" endTime="60550"></Effect>
        <Effect label="" startTime="60550" endTime="62250"></Effect>
        <Effect label="19" startTime="62250" endTime="63950"></Effect>
        <Effect label="" startTime="63950" endTime="65650"></Effect>
        <Effect label="20" startTime="65650" endTime="67350"></Effect>
        <Effect label="" startTime="67350" endTime="69050"></Effect>
        <Effect label="21" startTime="69050" endTime="70800"></Effect>
        <Effect label="" startTime="70800" endTime="72500"></Effect>
        <Effect label="22" startTime="72500" endTime="74200"></Effect>
        <Effect label="" startTime="74200" endTime="75900"></Effect>
        <Effect label="23" startTime="75900" endTime="77650"></Effect>
        <Effect label="" startTime="77650" endTime="79350"></Effect>
        <Effect label="24" startTime="79350" endTime="81100"></Effect>
        <Effect label="" startTime="81100" endTime="82800"></Effect>
        <Effect label="25" startTime="82800" endTime="84500"></Effect>
        <Effect label="" startTime="84500" endTime="86200"></Effect>
        <Effect label="26" startTime="86200" endTime="87950"></Effect>
        <Effect label="" startTime="87950" endTime="89650"></Effect>
        <Effect label="27" startTime="89650" endTime="91350"></Effect>
        <Effect label="" startTime="91350" endTime="93050"></Effect>
        <Effect label="28" startTime="93050" endTime="94800"></Effect>
        <Effect label="" startTime="94800" endTime="96500"></Effect>
        <Effect label="29" startTime="96500" endTime="98200"></Effect>
        <Effect label="" startTime="98200" endTime="99900"></Effect>
        <Effect label="30" startTime="99900" endTime="101600"></Effect>
        <Effect label="" startTime="101600" endTime="103250"></Effect>
        <Effect label="31" startTime="103250" endTime="104850"></Effect>
        <Effect label="" startTime="104850" endTime="106400"></Effect>
        <Effect label="32" startTime="106400" endTime="108000"></Effect>
        <Effect label="" startTime="108000" endTime="109550"></Effect>
        <Effect label="33" startTime="109550" endTime="111000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Notes">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="14250"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="House-Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House-Verticals">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House-Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House-Roof-Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House-No-Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Steps">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window L3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window L2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window L1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Wall">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window R2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Wall">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Steps">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof Matrix">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
