<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.12</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Joy to the World</song>
    <artist>Pentatonix</artist>
    <album>That&amp;apos;s Christmas To Me (Deluxe Edition)</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/rayandalice/Downloads/joy_to_the_world.mp3</mediaFile>
    <sequenceDuration>139.736</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1,C_SLIDER_Brightness=79</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1,C_SLIDER_Brightness=307</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=23,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=10.00</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=13</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=159,E_SLIDER_Pinwheel_Arms=7,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=0,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=1,E_CHECKBOX_Spirals_Grow=1,E_CHECKBOX_Spirals_Shrink=1,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=-59,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=0.3</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_SynchroniseWithAudio=0,E_CHECKBOX_Video_AspectRatio=0,E_CHECKBOX_Video_TransparentBlack=1,E_CHOICE_Video_DurationTreatment=Manual,E_FILEPICKERCTRL_Video_Filename=/Users/rayandalice/Desktop/Screen Recording 2025-11-28 at 5.32.26 pm.mov,E_TEXTCTRL_Duration=0:07.766,E_TEXTCTRL_SampleSpacing=0,E_TEXTCTRL_Video_CropBottom=0,E_TEXTCTRL_Video_CropLeft=0,E_TEXTCTRL_Video_CropRight=100,E_TEXTCTRL_Video_CropTop=100,E_TEXTCTRL_Video_Speed=10.00,E_TEXTCTRL_Video_Starttime=0.00,E_TEXTCTRL_Video_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=123,E_SLIDER_Pinwheel_Arms=14,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=2,E_SLIDER_Pinwheel_Thickness=38,E_SLIDER_Pinwheel_Twist=-170</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=top,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=2,E_TEXTCTRL_Curtain_Speed=1.1</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_CHECKBOX_Fan_Scale=1,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=-3,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=100,E_SLIDER_Fan_Element_Width=64,E_SLIDER_Fan_End_Radius=1806,E_SLIDER_Fan_Num_Blades=2,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=699,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=0</Effect>
    <Effect>E_CHECKBOX_SynchroniseWithAudio=0,E_CHECKBOX_Video_AspectRatio=0,E_CHECKBOX_Video_TransparentBlack=1,E_CHOICE_Video_DurationTreatment=Manual,E_FILEPICKERCTRL_Video_Filename=/Users/rayandalice/Desktop/Screen Recording 2025-11-28 at 5.36.11 pm.mov,E_TEXTCTRL_Duration=0:00.765,E_TEXTCTRL_SampleSpacing=0,E_TEXTCTRL_Video_CropBottom=0,E_TEXTCTRL_Video_CropLeft=0,E_TEXTCTRL_Video_CropRight=100,E_TEXTCTRL_Video_CropTop=100,E_TEXTCTRL_Video_Speed=1,E_TEXTCTRL_Video_Starttime=0.00,E_TEXTCTRL_Video_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_CHECKBOX_Galaxy_Scale=1,E_NOTEBOOK_Galaxy=Options,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=4,E_SLIDER_Galaxy_End_Radius=250,E_SLIDER_Galaxy_End_Width=5,E_SLIDER_Galaxy_Revolutions=2442,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=0,E_SLIDER_Galaxy_Start_Width=25</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Rainbow,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=0,E_SLIDER_Meteors_WamupFrames=27</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Draw_Style=Solid Both Ripple,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=Circle,E_SLIDER_Ripple_Direction=0,E_SLIDER_Ripple_Rotation=0,E_SLIDER_Ripple_Scale=100,E_SLIDER_Ripple_Thickness=3,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0,E_TEXTCTRL_Ripple_Outline=1.0,E_TEXTCTRL_Ripple_Spacing=1.0,E_TEXTCTRL_Ripple_Twist=0.0,E_TEXTCTRL_Ripple_Velocity=0.0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=341,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=2,E_SLIDER_Pinwheel_Thickness=59,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect></Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=5</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=20</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=6</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=7</Effect>
    <Effect>E_CHECKBOX_Text_Color_PerWord=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=helvetica 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=Joy,E_TEXTCTRL_Text_Speed=11</Effect>
    <Effect>E_CHECKBOX_Text_Color_PerWord=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=helvetica 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=to,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHECKBOX_Text_Color_PerWord=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=helvetica 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=the,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHECKBOX_Text_Color_PerWord=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=helvetica 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=world!,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHECKBOX_Text_Color_PerWord=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=helvetica 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=JOY!,E_TEXTCTRL_Text_Speed=11</Effect>
    <Effect>E_CHECKBOX_FIRETIMING=1,E_CHECKBOX_Fireworks_Gravity=1,E_CHECKBOX_Fireworks_HoldColour=1,E_CHECKBOX_Fireworks_UseMusic=1,E_CHOICE_FIRETIMINGTRACK=Notes,E_SLIDER_Fireworks_Count=37,E_SLIDER_Fireworks_Fade=82,E_SLIDER_Fireworks_Sensitivity=86,E_SLIDER_Fireworks_Velocity=6,E_SLIDER_Fireworks_XLocation=-1,E_SLIDER_Fireworks_XVelocity=0,E_SLIDER_Fireworks_YLocation=-1,E_SLIDER_Fireworks_YVelocity=0,E_TEXTCTRL_Fireworks_XLocation=-1,E_TEXTCTRL_Fireworks_XVelocity=0,E_TEXTCTRL_Fireworks_YLocation=-1,E_TEXTCTRL_Fireworks_YVelocity=0</Effect>
    <Effect>E_CHECKBOX_Shape_FadeAway=1,E_CHECKBOX_Shape_FireTiming=0,E_CHECKBOX_Shape_HoldColour=1,E_CHECKBOX_Shape_RandomInitial=0,E_CHECKBOX_Shape_RandomLocation=0,E_CHECKBOX_Shape_UseMusic=0,E_CHECKBOX_Shapes_RandomMovement=0,E_CHOICE_Shape_ObjectToDraw=Emoji,E_CHOICE_Shape_SkinTone=Default,E_FONTPICKER_Shape_Font='apple color emoji' 10 utf-8,E_SLIDER_Shape_CentreX=50,E_SLIDER_Shape_CentreY=50,E_SLIDER_Shape_Growth=1,E_SLIDER_Shape_Lifetime=100,E_SLIDER_Shape_StartSize=36,E_SLIDER_Shapes_Direction=0,E_SLIDER_Shapes_Velocity=0,E_SPINCTRL_Shape_Char=129303,E_TEXTCTRL_Shape_Count=1,E_TEXTCTRL_Shapes_Direction=0,E_TEXTCTRL_Shapes_Velocity=0</Effect>
    <Effect>E_CHECKBOX_Shape_FadeAway=1,E_CHECKBOX_Shape_FireTiming=0,E_CHECKBOX_Shape_HoldColour=1,E_CHECKBOX_Shape_RandomInitial=0,E_CHECKBOX_Shape_RandomLocation=0,E_CHECKBOX_Shape_UseMusic=0,E_CHECKBOX_Shapes_RandomMovement=0,E_CHOICE_Shape_ObjectToDraw=Crucifix,E_SLIDER_Shape_CentreX=50,E_SLIDER_Shape_CentreY=66,E_SLIDER_Shape_Growth=1,E_SLIDER_Shape_Lifetime=100,E_SLIDER_Shape_Rotation=0,E_SLIDER_Shape_StartSize=36,E_SLIDER_Shape_Thickness=1,E_SLIDER_Shapes_Direction=0,E_SLIDER_Shapes_Velocity=0,E_TEXTCTRL_Shape_Count=1,E_TEXTCTRL_Shapes_Direction=0,E_TEXTCTRL_Shapes_Velocity=0</Effect>
    <Effect>E_CHECKBOX_VUMeter_LogarithmicX=0,E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Type=Spectrogram,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_StartNote=36,E_SLIDER_VUMeter_XOffset=0</Effect>
    <Effect>E_CHECKBOX_Shape_FadeAway=1,E_CHECKBOX_Shape_FireTiming=0,E_CHECKBOX_Shape_HoldColour=1,E_CHECKBOX_Shape_RandomInitial=1,E_CHECKBOX_Shape_RandomLocation=1,E_CHECKBOX_Shape_UseMusic=0,E_CHECKBOX_Shapes_RandomMovement=0,E_CHOICE_Shape_ObjectToDraw=Circle,E_SLIDER_Shape_Growth=10,E_SLIDER_Shape_Lifetime=5,E_SLIDER_Shape_StartSize=1,E_SLIDER_Shape_Thickness=1,E_SLIDER_Shapes_Direction=90,E_SLIDER_Shapes_Velocity=0,E_TEXTCTRL_Shape_Count=5,E_TEXTCTRL_Shapes_Direction=90,E_TEXTCTRL_Shapes_Velocity=0</Effect>
    <Effect>E_CHECKBOX_Shape_FadeAway=1,E_CHECKBOX_Shape_FireTiming=0,E_CHECKBOX_Shape_HoldColour=1,E_CHECKBOX_Shape_RandomInitial=0,E_CHECKBOX_Shape_RandomLocation=0,E_CHECKBOX_Shape_UseMusic=0,E_CHECKBOX_Shapes_RandomMovement=0,E_CHOICE_Shape_ObjectToDraw=Crucifix,E_SLIDER_Shape_CentreX=50,E_SLIDER_Shape_CentreY=66,E_SLIDER_Shape_Growth=0,E_SLIDER_Shape_Lifetime=100,E_SLIDER_Shape_Rotation=0,E_SLIDER_Shape_StartSize=44,E_SLIDER_Shape_Thickness=1,E_SLIDER_Shapes_Direction=0,E_SLIDER_Shapes_Velocity=0,E_TEXTCTRL_Shape_Count=1,E_TEXTCTRL_Shapes_Direction=0,E_TEXTCTRL_Shapes_Velocity=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=42</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Notes" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="beater" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="House-Windows" visible="1"/>
    <Element collapsed="0" type="model" name="House-Verticals" visible="1"/>
    <Element collapsed="0" type="model" name="House" visible="1"/>
    <Element collapsed="0" type="model" name="House-Roof" visible="1"/>
    <Element collapsed="0" type="model" name="House-Roof-Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Roof L" visible="1"/>
    <Element collapsed="0" type="model" name="Left Steps" visible="1"/>
    <Element collapsed="0" type="model" name="Window L3" visible="1"/>
    <Element collapsed="0" type="model" name="Window L2" visible="1"/>
    <Element collapsed="0" type="model" name="Window L1" visible="1"/>
    <Element collapsed="0" type="model" name="Left Wall" visible="1"/>
    <Element collapsed="0" type="model" name="Roof R" visible="1"/>
    <Element collapsed="0" type="model" name="Roof Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Window R1" visible="1"/>
    <Element collapsed="0" type="model" name="Window R2" visible="1"/>
    <Element collapsed="0" type="model" name="Window R3" visible="1"/>
    <Element collapsed="0" type="model" name="Right Wall" visible="1"/>
    <Element collapsed="0" type="model" name="Right Steps" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Notes">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="beater">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="300"></Effect>
        <Effect label="" startTime="300" endTime="950"></Effect>
        <Effect label="" startTime="950" endTime="1600"></Effect>
        <Effect label="" startTime="1600" endTime="2250"></Effect>
        <Effect label="" startTime="2250" endTime="2850"></Effect>
        <Effect label="" startTime="2850" endTime="3500"></Effect>
        <Effect label="" startTime="3500" endTime="4100"></Effect>
        <Effect label="" startTime="4100" endTime="4750"></Effect>
        <Effect label="" startTime="4750" endTime="5400"></Effect>
        <Effect label="" startTime="5400" endTime="6000"></Effect>
        <Effect label="" startTime="6000" endTime="6650"></Effect>
        <Effect label="" startTime="6650" endTime="7250"></Effect>
        <Effect label="" startTime="7250" endTime="7900"></Effect>
        <Effect label="" startTime="7900" endTime="8550"></Effect>
        <Effect label="" startTime="8550" endTime="9150"></Effect>
        <Effect label="" startTime="9150" endTime="9800"></Effect>
        <Effect label="" startTime="9800" endTime="10400"></Effect>
        <Effect label="" startTime="10400" endTime="11050"></Effect>
        <Effect label="" startTime="11050" endTime="11650"></Effect>
        <Effect label="" startTime="11650" endTime="12300"></Effect>
        <Effect label="" startTime="12300" endTime="12950"></Effect>
        <Effect label="" startTime="12950" endTime="13600"></Effect>
        <Effect label="" startTime="13600" endTime="14200"></Effect>
        <Effect label="" startTime="14200" endTime="14850"></Effect>
        <Effect label="" startTime="14850" endTime="15500"></Effect>
        <Effect label="" startTime="15500" endTime="16150"></Effect>
        <Effect label="" startTime="16150" endTime="16750"></Effect>
        <Effect label="" startTime="16750" endTime="17400"></Effect>
        <Effect label="" startTime="17400" endTime="18000"></Effect>
        <Effect label="" startTime="18000" endTime="18650"></Effect>
        <Effect label="" startTime="18650" endTime="19300"></Effect>
        <Effect label="" startTime="19300" endTime="19950"></Effect>
        <Effect label="" startTime="19950" endTime="20550"></Effect>
        <Effect label="" startTime="20550" endTime="21200"></Effect>
        <Effect label="" startTime="21200" endTime="21800"></Effect>
        <Effect label="" startTime="21800" endTime="22450"></Effect>
        <Effect label="" startTime="22450" endTime="23100"></Effect>
        <Effect label="" startTime="23100" endTime="23700"></Effect>
        <Effect label="" startTime="23700" endTime="24350"></Effect>
        <Effect label="" startTime="24350" endTime="24950"></Effect>
        <Effect label="" startTime="24950" endTime="25600"></Effect>
        <Effect label="" startTime="25600" endTime="26250"></Effect>
        <Effect label="" startTime="26250" endTime="26850"></Effect>
        <Effect label="" startTime="26850" endTime="27500"></Effect>
        <Effect label="" startTime="27500" endTime="28150"></Effect>
        <Effect label="" startTime="28150" endTime="28750"></Effect>
        <Effect label="" startTime="28750" endTime="29400"></Effect>
        <Effect label="" startTime="29400" endTime="30000"></Effect>
        <Effect label="" startTime="30000" endTime="30650"></Effect>
        <Effect label="" startTime="30650" endTime="31300"></Effect>
        <Effect label="" startTime="31300" endTime="31900"></Effect>
        <Effect label="" startTime="31900" endTime="32550"></Effect>
        <Effect label="" startTime="32550" endTime="33200"></Effect>
        <Effect label="" startTime="33200" endTime="33800"></Effect>
        <Effect label="" startTime="33800" endTime="34450"></Effect>
        <Effect label="" startTime="34450" endTime="35050"></Effect>
        <Effect label="" startTime="35050" endTime="35700"></Effect>
        <Effect label="" startTime="35700" endTime="36350"></Effect>
        <Effect label="" startTime="36350" endTime="36950"></Effect>
        <Effect label="" startTime="36950" endTime="37600"></Effect>
        <Effect label="" startTime="37600" endTime="38250"></Effect>
        <Effect label="" startTime="38250" endTime="38850"></Effect>
        <Effect label="" startTime="38850" endTime="39500"></Effect>
        <Effect label="" startTime="39500" endTime="40100"></Effect>
        <Effect label="" startTime="40100" endTime="40750"></Effect>
        <Effect label="" startTime="40750" endTime="41400"></Effect>
        <Effect label="" selected="1" startTime="41400" endTime="42000"></Effect>
        <Effect label="" startTime="42000" endTime="42650"></Effect>
        <Effect label="" startTime="42650" endTime="43300"></Effect>
        <Effect label="" startTime="43300" endTime="43900"></Effect>
        <Effect label="" startTime="43900" endTime="44550"></Effect>
        <Effect label="" startTime="44550" endTime="45150"></Effect>
        <Effect label="" startTime="45150" endTime="45800"></Effect>
        <Effect label="" startTime="45800" endTime="46450"></Effect>
        <Effect label="" startTime="46450" endTime="47050"></Effect>
        <Effect label="" startTime="47050" endTime="47700"></Effect>
        <Effect label="" startTime="47700" endTime="48350"></Effect>
        <Effect label="" startTime="48350" endTime="48950"></Effect>
        <Effect label="" startTime="48950" endTime="49600"></Effect>
        <Effect label="" startTime="49600" endTime="50200"></Effect>
        <Effect label="" startTime="50200" endTime="50850"></Effect>
        <Effect label="" startTime="50850" endTime="51500"></Effect>
        <Effect label="" startTime="51500" endTime="52100"></Effect>
        <Effect label="" startTime="52100" endTime="52750"></Effect>
        <Effect label="" startTime="52750" endTime="53400"></Effect>
        <Effect label="" startTime="53400" endTime="54000"></Effect>
        <Effect label="" startTime="54000" endTime="54650"></Effect>
        <Effect label="" startTime="54650" endTime="55250"></Effect>
        <Effect label="" startTime="55250" endTime="55900"></Effect>
        <Effect label="" startTime="55900" endTime="56550"></Effect>
        <Effect label="" startTime="56550" endTime="57150"></Effect>
        <Effect label="" startTime="57150" endTime="57800"></Effect>
        <Effect label="" startTime="57800" endTime="58450"></Effect>
        <Effect label="" startTime="58450" endTime="59050"></Effect>
        <Effect label="" startTime="59050" endTime="59700"></Effect>
        <Effect label="" startTime="59700" endTime="60300"></Effect>
        <Effect label="" startTime="60300" endTime="60950"></Effect>
        <Effect label="" startTime="60950" endTime="61600"></Effect>
        <Effect label="" startTime="61600" endTime="62200"></Effect>
        <Effect label="" startTime="62200" endTime="62850"></Effect>
        <Effect label="" startTime="62850" endTime="63500"></Effect>
        <Effect label="" startTime="63500" endTime="64100"></Effect>
        <Effect label="" startTime="64100" endTime="64750"></Effect>
        <Effect label="" startTime="64750" endTime="65350"></Effect>
        <Effect label="" startTime="65350" endTime="66000"></Effect>
        <Effect label="" startTime="66000" endTime="66650"></Effect>
        <Effect label="" startTime="66650" endTime="67250"></Effect>
        <Effect label="" startTime="67250" endTime="67900"></Effect>
        <Effect label="" startTime="67900" endTime="68550"></Effect>
        <Effect label="" startTime="68550" endTime="69150"></Effect>
        <Effect label="" startTime="69150" endTime="69800"></Effect>
        <Effect label="" startTime="69800" endTime="70400"></Effect>
        <Effect label="" startTime="70400" endTime="71050"></Effect>
        <Effect label="" startTime="71050" endTime="71700"></Effect>
        <Effect label="" startTime="71700" endTime="72300"></Effect>
        <Effect label="" startTime="72300" endTime="72950"></Effect>
        <Effect label="" startTime="72950" endTime="73600"></Effect>
        <Effect label="" startTime="73600" endTime="74200"></Effect>
        <Effect label="" startTime="74200" endTime="74850"></Effect>
        <Effect label="" startTime="74850" endTime="75500"></Effect>
        <Effect label="" startTime="75500" endTime="76100"></Effect>
        <Effect label="" startTime="76100" endTime="76750"></Effect>
        <Effect label="" startTime="76750" endTime="77400"></Effect>
        <Effect label="" startTime="77400" endTime="78000"></Effect>
        <Effect label="" startTime="78000" endTime="78650"></Effect>
        <Effect label="" startTime="78650" endTime="79300"></Effect>
        <Effect label="" startTime="79300" endTime="79900"></Effect>
        <Effect label="" startTime="79900" endTime="80550"></Effect>
        <Effect label="" startTime="80550" endTime="81200"></Effect>
        <Effect label="" startTime="81200" endTime="81800"></Effect>
        <Effect label="" startTime="81800" endTime="82450"></Effect>
        <Effect label="" startTime="82450" endTime="83050"></Effect>
        <Effect label="" startTime="83050" endTime="83700"></Effect>
        <Effect label="" startTime="83700" endTime="84350"></Effect>
        <Effect label="" startTime="84350" endTime="84950"></Effect>
        <Effect label="" startTime="84950" endTime="85600"></Effect>
        <Effect label="" startTime="85600" endTime="86250"></Effect>
        <Effect label="" startTime="86250" endTime="86850"></Effect>
        <Effect label="" startTime="86850" endTime="87500"></Effect>
        <Effect label="" startTime="87500" endTime="88150"></Effect>
        <Effect label="" startTime="88150" endTime="88750"></Effect>
        <Effect label="" startTime="88750" endTime="89400"></Effect>
        <Effect label="" startTime="89400" endTime="90050"></Effect>
        <Effect label="" startTime="90050" endTime="90650"></Effect>
        <Effect label="" startTime="90650" endTime="91300"></Effect>
        <Effect label="" startTime="91300" endTime="91950"></Effect>
        <Effect label="" startTime="91950" endTime="92550"></Effect>
        <Effect label="" startTime="92550" endTime="93200"></Effect>
        <Effect label="" startTime="93200" endTime="93800"></Effect>
        <Effect label="" startTime="93800" endTime="94450"></Effect>
        <Effect label="" startTime="94450" endTime="95050"></Effect>
        <Effect label="" startTime="95050" endTime="95700"></Effect>
        <Effect label="" startTime="95700" endTime="96350"></Effect>
        <Effect label="" startTime="96350" endTime="96950"></Effect>
        <Effect label="" startTime="96950" endTime="97600"></Effect>
        <Effect label="" startTime="97600" endTime="98200"></Effect>
        <Effect label="" startTime="98200" endTime="98850"></Effect>
        <Effect label="" startTime="98850" endTime="99500"></Effect>
        <Effect label="" startTime="99500" endTime="100100"></Effect>
        <Effect label="" startTime="100100" endTime="100750"></Effect>
        <Effect label="" startTime="100750" endTime="101400"></Effect>
        <Effect label="" startTime="101400" endTime="102000"></Effect>
        <Effect label="" startTime="102000" endTime="102650"></Effect>
        <Effect label="" startTime="102650" endTime="103250"></Effect>
        <Effect label="" startTime="103250" endTime="103900"></Effect>
        <Effect label="" startTime="103900" endTime="104550"></Effect>
        <Effect label="" startTime="104550" endTime="105150"></Effect>
        <Effect label="" startTime="105150" endTime="105800"></Effect>
        <Effect label="" startTime="105800" endTime="106450"></Effect>
        <Effect label="" startTime="106450" endTime="107050"></Effect>
        <Effect label="" startTime="107050" endTime="107700"></Effect>
        <Effect label="" startTime="107700" endTime="108300"></Effect>
        <Effect label="" startTime="108300" endTime="108950"></Effect>
        <Effect label="" startTime="108950" endTime="109600"></Effect>
        <Effect label="" startTime="109600" endTime="110200"></Effect>
        <Effect label="" startTime="110200" endTime="110850"></Effect>
        <Effect label="" startTime="110850" endTime="111500"></Effect>
        <Effect label="" startTime="111500" endTime="112100"></Effect>
        <Effect label="" startTime="112100" endTime="112750"></Effect>
        <Effect label="" startTime="112750" endTime="113350"></Effect>
        <Effect label="" startTime="113350" endTime="114000"></Effect>
        <Effect label="" startTime="114000" endTime="114650"></Effect>
        <Effect label="" startTime="114650" endTime="115300"></Effect>
        <Effect label="" startTime="115300" endTime="115950"></Effect>
        <Effect label="" startTime="115950" endTime="116550"></Effect>
        <Effect label="" startTime="116550" endTime="117200"></Effect>
        <Effect label="" startTime="117200" endTime="117850"></Effect>
        <Effect label="" startTime="117850" endTime="118500"></Effect>
        <Effect label="" startTime="118500" endTime="119100"></Effect>
        <Effect label="" startTime="119100" endTime="119750"></Effect>
        <Effect label="" startTime="119750" endTime="120400"></Effect>
        <Effect label="" startTime="120400" endTime="121050"></Effect>
        <Effect label="" startTime="121050" endTime="121650"></Effect>
        <Effect label="" startTime="121650" endTime="122300"></Effect>
        <Effect label="" startTime="122300" endTime="122950"></Effect>
        <Effect label="" startTime="122950" endTime="123600"></Effect>
        <Effect label="" startTime="123600" endTime="124250"></Effect>
        <Effect label="" startTime="124250" endTime="124900"></Effect>
        <Effect label="" startTime="124900" endTime="125500"></Effect>
        <Effect label="" startTime="125500" endTime="126150"></Effect>
        <Effect label="" startTime="126150" endTime="126750"></Effect>
        <Effect label="" startTime="126750" endTime="127400"></Effect>
        <Effect label="" startTime="127400" endTime="128000"></Effect>
        <Effect label="" startTime="128000" endTime="128650"></Effect>
        <Effect label="" startTime="128650" endTime="129250"></Effect>
        <Effect label="" startTime="129250" endTime="129900"></Effect>
        <Effect label="" startTime="129900" endTime="130550"></Effect>
        <Effect label="" startTime="130550" endTime="131200"></Effect>
        <Effect label="" startTime="131200" endTime="131850"></Effect>
        <Effect label="" startTime="131850" endTime="132450"></Effect>
        <Effect label="" startTime="132450" endTime="133050"></Effect>
        <Effect label="" startTime="133050" endTime="133650"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="House-Windows">
      <EffectLayer>
        <Effect ref="0" name="Wave" startTime="10400" endTime="15500" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="45800" endTime="46100" palette="0"/>
        <Effect ref="2" name="Pinwheel" id="2" startTime="78650" endTime="81200" palette="1"/>
        <Effect ref="3" name="Spirals" id="3" startTime="96350" endTime="101400" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House-Verticals">
      <EffectLayer>
        <Effect ref="4" name="Butterfly" startTime="10400" endTime="15500" palette="3"/>
        <Effect ref="5" name="Video" id="1" startTime="34450" endTime="35700" palette="1"/>
        <Effect ref="1" name="On" id="2" startTime="45800" endTime="46100" palette="0"/>
        <Effect ref="6" name="Pinwheel" id="3" startTime="60950" endTime="66000" palette="2"/>
        <Effect ref="2" name="Pinwheel" id="4" startTime="78650" endTime="81200" palette="1"/>
        <Effect ref="7" name="Butterfly" id="5" startTime="81200" endTime="86300" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House">
      <EffectLayer>
        <Effect ref="8" name="Curtain" startTime="18000" endTime="20550" palette="4"/>
        <Effect ref="9" name="Fan" id="1" startTime="20550" endTime="25600" palette="5"/>
        <Effect ref="10" name="Video" id="2" startTime="35700" endTime="36950" palette="1"/>
        <Effect ref="10" name="Video" id="3" startTime="42000" endTime="43450" palette="1"/>
        <Effect ref="11" name="Galaxy" id="4" startTime="45800" endTime="50850" palette="6"/>
        <Effect ref="12" name="Meteors" id="5" startTime="50850" endTime="55900" palette="6"/>
        <Effect ref="8" name="Curtain" id="6" startTime="66000" endTime="69800" palette="7"/>
        <Effect ref="13" name="Ripple" id="7" startTime="91300" endTime="93800" palette="8"/>
        <Effect ref="14" name="On" id="8" startTime="103900" endTime="104000" palette="9"/>
        <Effect ref="14" name="On" id="9" startTime="104400" endTime="104500" palette="9"/>
        <Effect ref="14" name="On" id="10" startTime="105150" endTime="105250" palette="9"/>
        <Effect ref="14" name="On" id="11" startTime="105650" endTime="105750" palette="9"/>
        <Effect ref="14" name="On" id="12" startTime="106450" endTime="106550" palette="9"/>
        <Effect ref="14" name="On" id="13" startTime="106950" endTime="107050" palette="9"/>
        <Effect ref="14" name="On" id="14" startTime="107700" endTime="107800" palette="9"/>
        <Effect ref="14" name="On" id="15" startTime="108200" endTime="108300" palette="9"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House-Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House-Roof-Outline">
      <EffectLayer>
        <Effect ref="15" name="Pinwheel" startTime="2850" endTime="5400" palette="10"/>
        <Effect ref="4" name="Butterfly" id="1" startTime="10400" endTime="15500" palette="3"/>
        <Effect ref="2" name="Pinwheel" id="2" startTime="25600" endTime="30650" palette="1"/>
        <Effect ref="15" name="Pinwheel" id="3" startTime="38250" endTime="40100" palette="10"/>
        <Effect ref="15" name="Pinwheel" id="4" startTime="43300" endTime="45150" palette="10"/>
        <Effect ref="15" name="Pinwheel" id="5" startTime="60950" endTime="66000" palette="2"/>
        <Effect ref="2" name="Pinwheel" id="6" startTime="78650" endTime="81200" palette="1"/>
        <Effect ref="7" name="Butterfly" id="7" startTime="81200" endTime="86300" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Steps">
      <EffectLayer>
        <Effect ref="16" name="On" startTime="16150" endTime="18000" palette="1"/>
        <Effect ref="16" name="On" id="1" startTime="89550" endTime="91300" palette="11"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window L3">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="7900" endTime="8550" palette="2"/>
        <Effect ref="17" name="On" id="1" startTime="9800" endTime="10450" palette="2"/>
        <Effect ref="18" name="On" id="2" startTime="25600" endTime="26100" palette="1"/>
        <Effect ref="18" name="On" id="3" startTime="26100" endTime="26500" palette="1"/>
        <Effect ref="18" name="On" id="4" startTime="26850" endTime="27350" palette="1"/>
        <Effect ref="18" name="On" id="5" startTime="27350" endTime="27750" palette="1"/>
        <Effect ref="18" name="On" id="6" startTime="28150" endTime="28650" palette="1"/>
        <Effect ref="18" name="On" id="7" startTime="28650" endTime="29050" palette="1"/>
        <Effect ref="18" name="On" id="8" startTime="29400" endTime="29900" palette="1"/>
        <Effect ref="18" name="On" id="9" startTime="29900" endTime="30300" palette="1"/>
        <Effect ref="14" name="On" id="10" startTime="55900" endTime="56400" palette="1"/>
        <Effect ref="14" name="On" id="11" startTime="56400" endTime="56800" palette="1"/>
        <Effect ref="14" name="On" id="12" startTime="57150" endTime="57650" palette="1"/>
        <Effect ref="14" name="On" id="13" startTime="57650" endTime="58050" palette="1"/>
        <Effect ref="14" name="On" id="14" startTime="58450" endTime="58950" palette="1"/>
        <Effect ref="14" name="On" id="15" startTime="58950" endTime="59350" palette="1"/>
        <Effect ref="14" name="On" id="16" startTime="59700" endTime="60200" palette="1"/>
        <Effect ref="14" name="On" id="17" startTime="60200" endTime="60600" palette="1"/>
        <Effect ref="19" name="On" id="18" startTime="71050" endTime="71550" palette="1"/>
        <Effect ref="20" name="On" id="19" startTime="71550" endTime="71950" palette="1"/>
        <Effect ref="20" name="On" id="20" startTime="72300" endTime="72800" palette="1"/>
        <Effect ref="17" name="On" id="21" startTime="72800" endTime="73200" palette="1"/>
        <Effect ref="19" name="On" id="22" startTime="73600" endTime="74100" palette="1"/>
        <Effect ref="20" name="On" id="23" startTime="74100" endTime="74500" palette="1"/>
        <Effect ref="20" name="On" id="24" startTime="74850" endTime="75350" palette="1"/>
        <Effect ref="17" name="On" id="25" startTime="75350" endTime="75750" palette="1"/>
        <Effect ref="19" name="On" id="26" startTime="76100" endTime="76600" palette="1"/>
        <Effect ref="20" name="On" id="27" startTime="76600" endTime="77000" palette="1"/>
        <Effect ref="20" name="On" id="28" startTime="77350" endTime="77850" palette="1"/>
        <Effect ref="17" name="On" id="29" startTime="77850" endTime="78250" palette="1"/>
        <Effect ref="19" name="On" id="30" startTime="78650" endTime="79150" palette="1"/>
        <Effect ref="20" name="On" id="31" startTime="79150" endTime="79550" palette="1"/>
        <Effect ref="20" name="On" id="32" startTime="79900" endTime="80400" palette="1"/>
        <Effect ref="17" name="On" id="33" startTime="80400" endTime="80800" palette="1"/>
        <Effect ref="19" name="On" id="34" startTime="81200" endTime="81700" palette="1"/>
        <Effect ref="20" name="On" id="35" startTime="81700" endTime="82100" palette="1"/>
        <Effect ref="20" name="On" id="36" startTime="82450" endTime="82950" palette="1"/>
        <Effect ref="17" name="On" id="37" startTime="82950" endTime="83350" palette="1"/>
        <Effect ref="19" name="On" id="38" startTime="83700" endTime="84200" palette="1"/>
        <Effect ref="20" name="On" id="39" startTime="84200" endTime="84600" palette="1"/>
        <Effect ref="20" name="On" id="40" startTime="84950" endTime="85450" palette="1"/>
        <Effect ref="17" name="On" id="41" startTime="85450" endTime="85850" palette="1"/>
        <Effect ref="19" name="On" id="42" startTime="86250" endTime="86750" palette="1"/>
        <Effect ref="20" name="On" id="43" startTime="86750" endTime="87150" palette="1"/>
        <Effect ref="19" name="On" id="44" startTime="87500" endTime="88000" palette="1"/>
        <Effect ref="20" name="On" id="45" startTime="88000" endTime="88400" palette="1"/>
        <Effect ref="16" name="On" id="46" startTime="88750" endTime="91300" palette="12"/>
        <Effect ref="16" name="On" id="47" startTime="102950" endTime="105500" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window L2">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="8400" endTime="9050" palette="2"/>
        <Effect ref="17" name="On" id="1" startTime="9800" endTime="10450" palette="2"/>
        <Effect ref="7" name="Butterfly" id="2" startTime="81200" endTime="86300" palette="1"/>
        <Effect ref="16" name="On" id="3" startTime="89250" endTime="91300" palette="13"/>
        <Effect ref="16" name="On" id="4" startTime="101900" endTime="104450" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window L1">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="8700" endTime="9350" palette="2"/>
        <Effect ref="17" name="On" id="1" startTime="9800" endTime="10450" palette="2"/>
        <Effect ref="18" name="On" id="2" startTime="56850" endTime="57300" palette="11"/>
        <Effect ref="18" name="On" id="3" startTime="58100" endTime="58550" palette="11"/>
        <Effect ref="18" name="On" id="4" startTime="59400" endTime="59850" palette="11"/>
        <Effect ref="18" name="On" id="5" startTime="60650" endTime="61100" palette="11"/>
        <Effect ref="18" name="On" id="6" startTime="72000" endTime="72450" palette="11"/>
        <Effect ref="18" name="On" id="7" startTime="73250" endTime="73700" palette="11"/>
        <Effect ref="18" name="On" id="8" startTime="74550" endTime="75000" palette="11"/>
        <Effect ref="18" name="On" id="9" startTime="75800" endTime="76250" palette="11"/>
        <Effect ref="18" name="On" id="10" startTime="77050" endTime="77500" palette="11"/>
        <Effect ref="18" name="On" id="11" startTime="78300" endTime="78750" palette="11"/>
        <Effect ref="18" name="On" id="12" startTime="79550" endTime="80000" palette="11"/>
        <Effect ref="18" name="On" id="13" startTime="80850" endTime="81300" palette="11"/>
        <Effect ref="18" name="On" id="14" startTime="82100" endTime="82550" palette="11"/>
        <Effect ref="18" name="On" id="15" startTime="83400" endTime="83850" palette="11"/>
        <Effect ref="18" name="On" id="16" startTime="84700" endTime="85150" palette="11"/>
        <Effect ref="18" name="On" id="17" startTime="85950" endTime="86400" palette="11"/>
        <Effect ref="16" name="On" id="18" startTime="89550" endTime="91300" palette="11"/>
        <Effect ref="16" name="On" id="19" startTime="103250" endTime="105750" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Left Wall">
      <EffectLayer>
        <Effect ref="16" name="On" startTime="15500" endTime="18000" palette="2"/>
        <Effect ref="16" name="On" id="1" startTime="88750" endTime="91300" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof Matrix">
      <EffectLayer>
        <Effect ref="21" name="Text" startTime="300" endTime="950" palette="3"/>
        <Effect ref="22" name="Text" id="1" startTime="950" endTime="1400" palette="3"/>
        <Effect ref="23" name="Text" id="2" startTime="1400" endTime="1600" palette="3"/>
        <Effect ref="24" name="Text" id="3" startTime="1600" endTime="2850" palette="3"/>
        <Effect ref="21" name="Text" id="4" startTime="5400" endTime="6000" palette="3"/>
        <Effect ref="22" name="Text" id="5" startTime="6000" endTime="6450" palette="3"/>
        <Effect ref="23" name="Text" id="6" startTime="6450" endTime="6650" palette="3"/>
        <Effect ref="24" name="Text" id="7" startTime="6650" endTime="7900" palette="3"/>
        <Effect ref="25" name="Text" id="8" startTime="10400" endTime="10700" palette="3"/>
        <Effect ref="26" name="Fireworks" id="9" startTime="25600" endTime="30650" palette="14"/>
        <Effect ref="21" name="Text" id="10" startTime="35700" endTime="36350" palette="3"/>
        <Effect ref="22" name="Text" id="11" startTime="36350" endTime="36800" palette="3"/>
        <Effect ref="23" name="Text" id="12" startTime="36800" endTime="37000" palette="3"/>
        <Effect ref="24" name="Text" id="13" startTime="37000" endTime="40100" palette="3"/>
        <Effect ref="21" name="Text" id="14" startTime="40750" endTime="41350" palette="6"/>
        <Effect ref="22" name="Text" id="15" startTime="41350" endTime="41800" palette="6"/>
        <Effect ref="23" name="Text" id="16" startTime="41800" endTime="42000" palette="6"/>
        <Effect ref="24" name="Text" id="17" startTime="42000" endTime="45800" palette="6"/>
        <Effect ref="27" name="Shape" id="18" startTime="45800" endTime="47950" palette="3"/>
        <Effect ref="28" name="Shape" id="19" startTime="48350" endTime="50500" palette="3"/>
        <Effect ref="29" name="VU Meter" id="20" startTime="55900" endTime="60900" palette="1"/>
        <Effect ref="30" name="Shape" id="21" startTime="73600" endTime="76100" palette="2"/>
        <Effect ref="25" name="Text" id="22" startTime="90450" endTime="91950" palette="3"/>
        <Effect ref="31" name="Shape" id="23" startTime="93800" endTime="98200" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window R1">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="9000" endTime="9650" palette="2"/>
        <Effect ref="17" name="On" id="1" startTime="9800" endTime="10450" palette="2"/>
        <Effect ref="7" name="Butterfly" id="2" startTime="81200" endTime="86300" palette="1"/>
        <Effect ref="16" name="On" id="3" startTime="89850" endTime="91300" palette="1"/>
        <Effect ref="16" name="On" id="4" startTime="102500" endTime="105050" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window R2">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="9150" endTime="9800" palette="2"/>
        <Effect ref="17" name="On" id="1" startTime="9800" endTime="10450" palette="2"/>
        <Effect ref="18" name="On" id="2" startTime="26550" endTime="27000" palette="11"/>
        <Effect ref="18" name="On" id="3" startTime="27800" endTime="28250" palette="11"/>
        <Effect ref="18" name="On" id="4" startTime="29100" endTime="29550" palette="11"/>
        <Effect ref="18" name="On" id="5" startTime="30350" endTime="30800" palette="11"/>
        <Effect ref="7" name="Butterfly" id="6" startTime="81200" endTime="86300" palette="1"/>
        <Effect ref="16" name="On" id="7" startTime="90200" endTime="91300" palette="15"/>
        <Effect ref="16" name="On" id="8" startTime="102100" endTime="104650" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window R3">
      <EffectLayer>
        <Effect ref="32" name="On" startTime="9500" endTime="9800" palette="2"/>
        <Effect ref="17" name="On" id="1" startTime="9800" endTime="10450" palette="2"/>
        <Effect ref="7" name="Butterfly" id="2" startTime="81200" endTime="86300" palette="1"/>
        <Effect ref="16" name="On" id="3" startTime="90500" endTime="91300" palette="16"/>
        <Effect ref="16" name="On" id="4" startTime="102650" endTime="105200" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Right Wall">
      <EffectLayer>
        <Effect ref="16" name="On" startTime="16750" endTime="18000" palette="11"/>
        <Effect ref="16" name="On" id="1" startTime="90500" endTime="91300" palette="16"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Right Steps">
      <EffectLayer>
        <Effect ref="16" name="On" startTime="17400" endTime="18000" palette="17"/>
        <Effect ref="16" name="On" id="1" startTime="89850" endTime="91300" palette="1"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
