<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.13</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Reserved Rd 8</song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\PALMERR1\OneDrive - Amentum (CMS)\Documents\GitHub\gs_lights\songs\Christmas Invite.mp3</mediaFile>
    <sequenceDuration>19.872</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#80FF80,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#80FFFF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#80FFFF,C_BUTTON_Palette8=#FF80FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Water,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=78,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=49,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100,T_CHECKBOX_Canvas=1</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="7602280" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="House-Windows" visible="1"/>
    <Element collapsed="0" type="model" name="House-Verticals" visible="1"/>
    <Element collapsed="0" type="model" name="House" visible="1"/>
    <Element collapsed="0" type="model" name="House-Roof" visible="1"/>
    <Element collapsed="0" type="model" name="House-Roof-Outline" visible="1"/>
    <Element collapsed="0" type="model" name="House-No-Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Roof L" visible="1"/>
    <Element collapsed="0" type="model" name="Left Steps" visible="1"/>
    <Element collapsed="0" type="model" name="Window L3" visible="1"/>
    <Element collapsed="0" type="model" name="Window L2" visible="1"/>
    <Element collapsed="0" type="model" name="Window L1" visible="1"/>
    <Element collapsed="0" type="model" name="Left Wall" visible="1"/>
    <Element collapsed="0" type="model" name="Roof R" visible="1"/>
    <Element collapsed="0" type="model" name="Window R1" visible="1"/>
    <Element collapsed="0" type="model" name="Window R2" visible="1"/>
    <Element collapsed="0" type="model" name="Window R3" visible="1"/>
    <Element collapsed="0" type="model" name="Right Wall" visible="1"/>
    <Element collapsed="0" type="model" name="Right Steps" visible="1"/>
    <Element collapsed="0" type="model" name="Roof Matrix" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House-Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House-Verticals">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House">
      <EffectLayer>
        <Effect ref="0" name="Liquid" selected="1" startTime="300" endTime="20000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House-Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House-Roof-Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House-No-Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Steps">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window L3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window L2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window L1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Wall">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window R2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Wall">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Steps">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof Matrix">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
