<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.13</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Little Drummer Boy</song>
    <artist>for KING &amp;amp; COUNTRY</artist>
    <album>A Drummer Boy Christmas +</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\PALMERR1\OneDrive - Amentum (CMS)\Documents\GitHub\gs_lights\songs\little_drummer_boy.mp3</mediaFile>
    <sequenceDuration>288.065</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#A62B2B,C_BUTTON_Palette2=#D2691E,C_BUTTON_Palette3=#FFD900,C_BUTTON_Palette4=#8B4513,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#008000,C_BUTTON_Palette7=#FF4F4F,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#A62B2B,C_BUTTON_Palette2=#D2691E,C_BUTTON_Palette3=#FFD900,C_BUTTON_Palette4=#8B4513,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#008000,C_BUTTON_Palette7=#FF4F4F,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#A62B2B,C_BUTTON_Palette2=#D2691E,C_BUTTON_Palette3=#FFD900,C_BUTTON_Palette4=#8B4513,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#008000,C_BUTTON_Palette7=#FF4F4F,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#A62B2B,C_BUTTON_Palette2=#D2691E,C_BUTTON_Palette3=#FFD900,C_BUTTON_Palette4=#8B4513,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#008000,C_BUTTON_Palette7=#FF4F4F,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#A62B2B,C_BUTTON_Palette2=#D2691E,C_BUTTON_Palette3=#FFD900,C_BUTTON_Palette4=#8B4513,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#008000,C_BUTTON_Palette7=#FF4F4F,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#A62B2B,C_BUTTON_Palette2=#D2691E,C_BUTTON_Palette3=#FFD900,C_BUTTON_Palette4=#8B4513,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#008000,C_BUTTON_Palette7=#FF4F4F,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#A62B2B,C_BUTTON_Palette2=#D2691E,C_BUTTON_Palette3=#FFD900,C_BUTTON_Palette4=#8B4513,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#008000,C_BUTTON_Palette7=#FF4F4F,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_SLIDER_Brightness=22</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#A62B2B,C_BUTTON_Palette2=#D2691E,C_BUTTON_Palette3=#FFD900,C_BUTTON_Palette4=#8B4513,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#008000,C_BUTTON_Palette7=#FF4F4F,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_SLIDER_Brightness=103</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#A62B2B,C_BUTTON_Palette2=#D2691E,C_BUTTON_Palette3=#FFD900,C_BUTTON_Palette4=#8B4513,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#008000,C_BUTTON_Palette7=#FF4F4F,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#A62B2B,C_BUTTON_Palette2=#D2691E,C_BUTTON_Palette3=#FFD900,C_BUTTON_Palette4=#8B4513,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#008000,C_BUTTON_Palette7=#FF4F4F,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#A62B2B,C_BUTTON_Palette2=#D2691E,C_BUTTON_Palette3=#FFD900,C_BUTTON_Palette4=#8B4513,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#008000,C_BUTTON_Palette7=#FF4F4F,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#A62B2B,C_BUTTON_Palette2=#D2691E,C_BUTTON_Palette3=#FFD900,C_BUTTON_Palette4=#8B4513,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#008000,C_BUTTON_Palette7=#FF4F4F,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_TEXTCTRL_Eff_On_End=48</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=60</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=79</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=top,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=1,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_CHECKBOX_Galaxy_Scale=1,E_NOTEBOOK_Galaxy=Start,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=20,E_SLIDER_Galaxy_End_Radius=10,E_SLIDER_Galaxy_End_Width=5,E_SLIDER_Galaxy_Revolutions=1440,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=101,E_SLIDER_Galaxy_Start_Width=32</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=9,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=0,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=1,E_SLIDER_Meteors_WamupFrames=0</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=5,E_SLIDER_Plasma_Speed=26,E_SLIDER_Plasma_Style=5</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Rainbow,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=7,E_SLIDER_Meteors_Swirl_Intensity=0,E_SLIDER_Meteors_WamupFrames=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Volume Bars,E_SLIDER_VUMeter_Bars=10,E_SLIDER_VUMeter_Gain=-22,E_TEXTCTRL_VUMeter_Gain=-22</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=10,E_SLIDER_Plasma_Style=1</Effect>
    <Effect>E_SLIDER_Snowstorm_Count=50,E_SLIDER_Snowstorm_Length=50,E_SLIDER_Snowstorm_Speed=10</Effect>
    <Effect>E_SLIDER_Snowstorm_Count=100,E_SLIDER_Snowstorm_Length=100,E_SLIDER_Snowstorm_Speed=22</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=41</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=157,E_SLIDER_Pinwheel_Arms=15,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=1,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Music_Fade=0,E_CHECKBOX_Music_LogarithmicX=0,E_CHECKBOX_Music_Scale=1,E_CHOICE_Music_Colour=Distinct,E_CHOICE_Music_Scaling=Individual Notes,E_CHOICE_Music_Type=Morph,E_SLIDER_Music_Bars=20,E_SLIDER_Music_EndNote=80,E_SLIDER_Music_Offset=0,E_SLIDER_Music_Sensitivity=50,E_SLIDER_Music_StartNote=60</Effect>
    <Effect>E_CHECKBOX_Music_Fade=0,E_CHECKBOX_Music_LogarithmicX=0,E_CHECKBOX_Music_Scale=1,E_CHOICE_Music_Colour=Distinct,E_CHOICE_Music_Scaling=Individual Notes,E_CHOICE_Music_Type=Morph,E_SLIDER_Music_Bars=20,E_SLIDER_Music_EndNote=118,E_SLIDER_Music_Offset=0,E_SLIDER_Music_Sensitivity=72,E_SLIDER_Music_StartNote=77</Effect>
    <Effect>E_CHECKBOX_ForkedLightning=1,E_CHOICE_Lightning_Direction=Up,E_SLIDER_Lightning_BOTX=1,E_SLIDER_Lightning_TopX=0,E_SLIDER_Lightning_TopY=0,E_SLIDER_Lightning_WIDTH=2,E_SLIDER_Number_Bolts=10,E_SLIDER_Number_Segments=19</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_CHECKBOX_Shockwave_Scale=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_Cycles=4,E_SLIDER_Shockwave_End_Radius=122,E_SLIDER_Shockwave_End_Width=10,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=5</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=1,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Viscous,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=121,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100</Effect>
    <Effect>E_SLIDER_Snowstorm_Count=7,E_SLIDER_Snowstorm_Length=17,E_SLIDER_Snowstorm_Speed=22</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="6357096" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="House-Windows" visible="1"/>
    <Element collapsed="0" type="model" name="House-Verticals" visible="1"/>
    <Element collapsed="0" type="model" name="House" visible="1"/>
    <Element collapsed="0" type="model" name="House-Roof" visible="1"/>
    <Element collapsed="0" type="model" name="House-Roof-Outline" visible="1"/>
    <Element collapsed="0" type="model" name="House-No-Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Roof L" visible="1"/>
    <Element collapsed="0" type="model" name="Left Steps" visible="1"/>
    <Element collapsed="0" type="model" name="Window L3" visible="1"/>
    <Element collapsed="0" type="model" name="Window L2" visible="1"/>
    <Element collapsed="0" type="model" name="Window L1" visible="1"/>
    <Element collapsed="0" type="model" name="Left Wall" visible="1"/>
    <Element collapsed="0" type="model" name="Roof R" visible="1"/>
    <Element collapsed="0" type="model" name="Window R1" visible="1"/>
    <Element collapsed="0" type="model" name="Window R2" visible="1"/>
    <Element collapsed="0" type="model" name="Window R3" visible="1"/>
    <Element collapsed="0" type="model" name="Right Wall" visible="1"/>
    <Element collapsed="0" type="model" name="Right Steps" visible="1"/>
    <Element collapsed="0" type="model" name="Roof Matrix" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="0" endTime="2300"></Effect>
        <Effect label="2" startTime="2300" endTime="4600"></Effect>
        <Effect label="3" startTime="4600" endTime="6900"></Effect>
        <Effect label="4" startTime="6900" endTime="9200"></Effect>
        <Effect label="5" startTime="9200" endTime="11500"></Effect>
        <Effect label="6" startTime="11500" endTime="13850"></Effect>
        <Effect label="7" startTime="13850" endTime="16150"></Effect>
        <Effect label="8" startTime="16150" endTime="18450"></Effect>
        <Effect label="9" startTime="18450" endTime="20750"></Effect>
        <Effect label="10" startTime="20750" endTime="23100"></Effect>
        <Effect label="11" startTime="23100" endTime="25400"></Effect>
        <Effect label="12" startTime="25400" endTime="27700"></Effect>
        <Effect label="13" startTime="27700" endTime="30000"></Effect>
        <Effect label="14" startTime="30000" endTime="32300"></Effect>
        <Effect label="15" startTime="32300" endTime="34600"></Effect>
        <Effect label="16" startTime="34600" endTime="36950"></Effect>
        <Effect label="17" startTime="36950" endTime="39200"></Effect>
        <Effect label="18" startTime="39200" endTime="41550"></Effect>
        <Effect label="19" startTime="41550" endTime="43850"></Effect>
        <Effect label="20" startTime="43850" endTime="46150"></Effect>
        <Effect label="21" startTime="46150" endTime="48450"></Effect>
        <Effect label="22" startTime="48450" endTime="50750"></Effect>
        <Effect label="23" startTime="50750" endTime="53050"></Effect>
        <Effect label="24" startTime="53050" endTime="55400"></Effect>
        <Effect label="25" startTime="55400" endTime="57700"></Effect>
        <Effect label="26" startTime="57700" endTime="60000"></Effect>
        <Effect label="27" startTime="60000" endTime="62300"></Effect>
        <Effect label="28" startTime="62300" endTime="64600"></Effect>
        <Effect label="29" startTime="64600" endTime="66900"></Effect>
        <Effect label="30" startTime="66900" endTime="69250"></Effect>
        <Effect label="31" startTime="69250" endTime="71550"></Effect>
        <Effect label="32" startTime="71550" endTime="73850"></Effect>
        <Effect label="33" startTime="73850" endTime="76150"></Effect>
        <Effect label="34" startTime="76150" endTime="78450"></Effect>
        <Effect label="35" startTime="78450" endTime="80750"></Effect>
        <Effect label="36" startTime="80750" endTime="83050"></Effect>
        <Effect label="37" startTime="83050" endTime="85400"></Effect>
        <Effect label="38" startTime="85400" endTime="87700"></Effect>
        <Effect label="39" startTime="87700" endTime="90000"></Effect>
        <Effect label="40" startTime="90000" endTime="92300"></Effect>
        <Effect label="41" startTime="92300" endTime="94600"></Effect>
        <Effect label="42" startTime="94600" endTime="96900"></Effect>
        <Effect label="43" startTime="96900" endTime="99200"></Effect>
        <Effect label="44" startTime="99200" endTime="101500"></Effect>
        <Effect label="45" startTime="101500" endTime="103800"></Effect>
        <Effect label="46" startTime="103800" endTime="106150"></Effect>
        <Effect label="47" startTime="106150" endTime="108450"></Effect>
        <Effect label="48" startTime="108450" endTime="110750"></Effect>
        <Effect label="49" startTime="110750" endTime="113050"></Effect>
        <Effect label="50" startTime="113050" endTime="115350"></Effect>
        <Effect label="51" startTime="115350" endTime="117700"></Effect>
        <Effect label="52" startTime="117700" endTime="120000"></Effect>
        <Effect label="53" startTime="120000" endTime="122300"></Effect>
        <Effect label="54" startTime="122300" endTime="124600"></Effect>
        <Effect label="55" startTime="124600" endTime="126900"></Effect>
        <Effect label="56" startTime="126900" endTime="129250"></Effect>
        <Effect label="57" startTime="129250" endTime="131550"></Effect>
        <Effect label="58" startTime="131550" endTime="133850"></Effect>
        <Effect label="59" startTime="133850" endTime="136150"></Effect>
        <Effect label="60" startTime="136150" endTime="138450"></Effect>
        <Effect label="61" startTime="138450" endTime="140750"></Effect>
        <Effect label="62" startTime="140750" endTime="143050"></Effect>
        <Effect label="63" startTime="143050" endTime="145350"></Effect>
        <Effect label="64" startTime="145350" endTime="147700"></Effect>
        <Effect label="65" startTime="147700" endTime="150000"></Effect>
        <Effect label="66" startTime="150000" endTime="152300"></Effect>
        <Effect label="67" startTime="152300" endTime="154600"></Effect>
        <Effect label="68" startTime="154600" endTime="156900"></Effect>
        <Effect label="69" startTime="156900" endTime="159200"></Effect>
        <Effect label="70" startTime="159200" endTime="161500"></Effect>
        <Effect label="71" startTime="161500" endTime="163850"></Effect>
        <Effect label="72" startTime="163850" endTime="166150"></Effect>
        <Effect label="73" startTime="166150" endTime="168450"></Effect>
        <Effect label="74" startTime="168450" endTime="170750"></Effect>
        <Effect label="75" startTime="170750" endTime="173050"></Effect>
        <Effect label="76" startTime="173050" endTime="175400"></Effect>
        <Effect label="77" startTime="175400" endTime="177700"></Effect>
        <Effect label="78" startTime="177700" endTime="180000"></Effect>
        <Effect label="79" startTime="180000" endTime="182300"></Effect>
        <Effect label="80" startTime="182300" endTime="184600"></Effect>
        <Effect label="81" startTime="184600" endTime="186900"></Effect>
        <Effect label="82" startTime="186900" endTime="189200"></Effect>
        <Effect label="83" startTime="189200" endTime="191550"></Effect>
        <Effect label="84" startTime="191550" endTime="193800"></Effect>
        <Effect label="85" startTime="193800" endTime="196150"></Effect>
        <Effect label="86" startTime="196150" endTime="198450"></Effect>
        <Effect label="87" startTime="198450" endTime="200500"></Effect>
        <Effect label="88" startTime="200500" endTime="202550"></Effect>
        <Effect label="89" startTime="202550" endTime="204800"></Effect>
        <Effect label="90" startTime="204800" endTime="207100"></Effect>
        <Effect label="91" startTime="207100" endTime="209400"></Effect>
        <Effect label="92" startTime="209400" endTime="211700"></Effect>
        <Effect label="93" startTime="211700" endTime="214000"></Effect>
        <Effect label="94" startTime="214000" endTime="216950"></Effect>
        <Effect label="95" startTime="216950" endTime="219150"></Effect>
        <Effect label="96" startTime="219150" endTime="221550"></Effect>
        <Effect label="97" startTime="221550" endTime="223900"></Effect>
        <Effect label="98" startTime="223900" endTime="226200"></Effect>
        <Effect label="" startTime="226200" endTime="228500"></Effect>
        <Effect label="" startTime="228500" endTime="230800"></Effect>
        <Effect label="" startTime="230800" endTime="233100"></Effect>
        <Effect label="" startTime="233100" endTime="235450"></Effect>
        <Effect label="" startTime="235450" endTime="237750"></Effect>
        <Effect label="" startTime="237750" endTime="240050"></Effect>
        <Effect label="" startTime="240050" endTime="242350"></Effect>
        <Effect label="" startTime="242350" endTime="244650"></Effect>
        <Effect label="" startTime="244650" endTime="246950"></Effect>
        <Effect label="" startTime="246950" endTime="249300"></Effect>
        <Effect label="" startTime="249300" endTime="251600"></Effect>
        <Effect label="" startTime="251600" endTime="253900"></Effect>
        <Effect label="" startTime="253900" endTime="256200"></Effect>
        <Effect label="" startTime="256200" endTime="258550"></Effect>
        <Effect label="" startTime="258550" endTime="260850"></Effect>
        <Effect label="" startTime="260850" endTime="263150"></Effect>
        <Effect label="" startTime="263150" endTime="265450"></Effect>
        <Effect label="" startTime="265450" endTime="267750"></Effect>
        <Effect label="" startTime="267750" endTime="270050"></Effect>
        <Effect label="" startTime="270050" endTime="272350"></Effect>
        <Effect label="" startTime="272350" endTime="274650"></Effect>
        <Effect label="" startTime="274650" endTime="277000"></Effect>
        <Effect label="" startTime="277000" endTime="279300"></Effect>
        <Effect label="" startTime="279300" endTime="281600"></Effect>
        <Effect label="" startTime="281600" endTime="283650"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="House-Windows">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="152300" endTime="152500" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="153200" endTime="153350" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="154600" endTime="154800" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="155050" endTime="155250" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="155450" endTime="155650" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="156900" endTime="157100" palette="0"/>
        <Effect ref="1" name="On" id="6" startTime="157800" endTime="157950" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="159200" endTime="159400" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="159650" endTime="159850" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="160050" endTime="160250" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="161500" endTime="161700" palette="0"/>
        <Effect ref="1" name="On" id="11" startTime="162400" endTime="162550" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="163800" endTime="164000" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="164250" endTime="164450" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="164650" endTime="164850" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="166100" endTime="166300" palette="0"/>
        <Effect ref="1" name="On" id="16" startTime="167000" endTime="167150" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="168400" endTime="168600" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="168850" endTime="169050" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="169250" endTime="169450" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="170750" endTime="170950" palette="0"/>
        <Effect ref="1" name="On" id="21" startTime="171650" endTime="171800" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="173050" endTime="173250" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="173500" endTime="173700" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="173900" endTime="174100" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="175350" endTime="175550" palette="0"/>
        <Effect ref="1" name="On" id="26" startTime="176250" endTime="176400" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="177650" endTime="177850" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="178100" endTime="178300" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="178500" endTime="178700" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="179950" endTime="180150" palette="0"/>
        <Effect ref="1" name="On" id="31" startTime="180850" endTime="181000" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="182250" endTime="182450" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="182700" endTime="182900" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="183100" endTime="183300" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="184550" endTime="184750" palette="0"/>
        <Effect ref="1" name="On" id="36" startTime="185450" endTime="185600" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="186850" endTime="187050" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="187300" endTime="187500" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="187700" endTime="187900" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House-Verticals">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="6350" endTime="6900" palette="1"/>
        <Effect ref="2" name="On" id="1" startTime="8650" endTime="9200" palette="1"/>
        <Effect ref="2" name="On" id="2" startTime="10950" endTime="11500" palette="1"/>
        <Effect ref="2" name="On" id="3" startTime="13250" endTime="13800" palette="1"/>
        <Effect ref="2" name="On" id="4" startTime="15600" endTime="16150" palette="2"/>
        <Effect ref="2" name="On" id="5" startTime="17900" endTime="18450" palette="2"/>
        <Effect ref="2" name="On" id="6" startTime="20200" endTime="20750" palette="2"/>
        <Effect ref="2" name="On" id="7" startTime="22500" endTime="23050" palette="2"/>
        <Effect ref="2" name="On" id="8" startTime="75600" endTime="76150" palette="1"/>
        <Effect ref="2" name="On" id="9" startTime="77900" endTime="78450" palette="1"/>
        <Effect ref="2" name="On" id="10" startTime="80200" endTime="80750" palette="1"/>
        <Effect ref="2" name="On" id="11" startTime="82500" endTime="83050" palette="1"/>
        <Effect ref="2" name="On" id="12" startTime="84850" endTime="85400" palette="2"/>
        <Effect ref="2" name="On" id="13" startTime="87150" endTime="87700" palette="2"/>
        <Effect ref="2" name="On" id="14" startTime="89450" endTime="90000" palette="2"/>
        <Effect ref="2" name="On" id="15" startTime="91750" endTime="92300" palette="2"/>
        <Effect ref="2" name="On" id="16" startTime="94100" endTime="94650" palette="2"/>
        <Effect ref="2" name="On" id="17" startTime="96400" endTime="96950" palette="2"/>
        <Effect ref="2" name="On" id="18" startTime="98700" endTime="99250" palette="2"/>
        <Effect ref="2" name="On" id="19" startTime="101000" endTime="101550" palette="2"/>
        <Effect ref="2" name="On" id="20" startTime="103300" endTime="103850" palette="2"/>
        <Effect ref="2" name="On" id="21" startTime="105600" endTime="106150" palette="2"/>
        <Effect ref="2" name="On" id="22" startTime="107900" endTime="108450" palette="2"/>
        <Effect ref="2" name="On" id="23" startTime="110200" endTime="110750" palette="2"/>
        <Effect ref="2" name="On" id="24" startTime="112550" endTime="113100" palette="2"/>
        <Effect ref="2" name="On" id="25" startTime="114850" endTime="115400" palette="2"/>
        <Effect ref="2" name="On" id="26" startTime="117150" endTime="117700" palette="2"/>
        <Effect ref="2" name="On" id="27" startTime="119450" endTime="120000" palette="2"/>
        <Effect ref="2" name="On" id="28" startTime="121800" endTime="122350" palette="2"/>
        <Effect ref="2" name="On" id="29" startTime="135600" endTime="136150" palette="1"/>
        <Effect ref="2" name="On" id="30" startTime="137900" endTime="138450" palette="1"/>
        <Effect ref="2" name="On" id="31" startTime="140200" endTime="140750" palette="1"/>
        <Effect ref="2" name="On" id="32" startTime="142500" endTime="143050" palette="1"/>
        <Effect ref="2" name="On" id="33" startTime="144800" endTime="145350" palette="2"/>
        <Effect ref="2" name="On" id="34" startTime="147100" endTime="147650" palette="2"/>
        <Effect ref="2" name="On" id="35" startTime="149400" endTime="149950" palette="2"/>
        <Effect ref="2" name="On" id="36" startTime="151700" endTime="152250" palette="2"/>
        <Effect ref="2" name="On" id="37" startTime="218700" endTime="219250" palette="1"/>
        <Effect ref="2" name="On" id="38" startTime="221000" endTime="221550" palette="1"/>
        <Effect ref="2" name="On" id="39" startTime="223300" endTime="223850" palette="1"/>
        <Effect ref="2" name="On" id="40" startTime="227950" endTime="228500" palette="2"/>
        <Effect ref="2" name="On" id="41" startTime="230250" endTime="230800" palette="2"/>
        <Effect ref="2" name="On" id="42" startTime="232550" endTime="233100" palette="2"/>
        <Effect ref="2" name="On" id="43" startTime="234850" endTime="235400" palette="2"/>
        <Effect ref="2" name="On" id="44" startTime="237200" endTime="237750" palette="1"/>
        <Effect ref="2" name="On" id="45" startTime="239500" endTime="240050" palette="1"/>
        <Effect ref="2" name="On" id="46" startTime="241800" endTime="242350" palette="1"/>
        <Effect ref="2" name="On" id="47" startTime="246450" endTime="247000" palette="2"/>
        <Effect ref="2" name="On" id="48" startTime="248750" endTime="249300" palette="2"/>
        <Effect ref="2" name="On" id="49" startTime="251050" endTime="251600" palette="2"/>
        <Effect ref="2" name="On" id="50" startTime="253350" endTime="253900" palette="2"/>
        <Effect ref="2" name="On" id="51" startTime="255700" endTime="256250" palette="2"/>
        <Effect ref="2" name="On" id="52" startTime="258000" endTime="258550" palette="2"/>
        <Effect ref="2" name="On" id="53" startTime="260300" endTime="260850" palette="2"/>
        <Effect ref="2" name="On" id="54" startTime="262500" endTime="262700" palette="2"/>
        <Effect ref="2" name="On" id="55" startTime="264850" endTime="265100" palette="2"/>
        <Effect ref="2" name="On" id="56" startTime="267150" endTime="267400" palette="2"/>
        <Effect ref="2" name="On" id="57" startTime="269450" endTime="269700" palette="2"/>
        <Effect ref="2" name="On" id="58" startTime="271750" endTime="272100" palette="2"/>
        <Effect ref="2" name="On" id="59" startTime="274050" endTime="274300" palette="2"/>
        <Effect ref="2" name="On" id="60" startTime="276400" endTime="276750" palette="2"/>
        <Effect ref="2" name="On" id="61" startTime="278700" endTime="278950" palette="2"/>
        <Effect ref="2" name="On" id="62" startTime="281000" endTime="281250" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House">
      <EffectLayer>
        <Effect ref="3" name="Curtain" startTime="0" endTime="4350" palette="3"/>
        <Effect ref="4" name="Galaxy" id="1" startTime="23100" endTime="32300" palette="0"/>
        <Effect ref="5" name="Pinwheel" id="2" startTime="32300" endTime="41500" palette="4"/>
        <Effect ref="6" name="Meteors" id="3" startTime="41550" endTime="50750" palette="4"/>
        <Effect ref="7" name="Plasma" id="4" startTime="50750" endTime="64650" palette="4"/>
        <Effect ref="8" name="Meteors" id="5" startTime="226200" endTime="235000" palette="5"/>
        <Effect ref="9" name="VU Meter" id="6" startTime="244700" endTime="253500" palette="5"/>
        <Effect ref="10" name="Plasma" id="7" startTime="253950" endTime="262750" palette="5"/>
        <Effect ref="11" name="Snowstorm" id="8" startTime="263200" endTime="272000" palette="5"/>
        <Effect ref="12" name="Snowstorm" id="9" startTime="281600" endTime="288250" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House-Roof">
      <EffectLayer>
        <Effect ref="13" name="On" startTime="4600" endTime="5500" palette="3"/>
        <Effect ref="13" name="On" id="1" startTime="73850" endTime="74750" palette="3"/>
        <Effect ref="13" name="On" id="2" startTime="133850" endTime="134750" palette="3"/>
        <Effect ref="13" name="On" id="3" startTime="216950" endTime="217850" palette="3"/>
        <Effect ref="13" name="On" id="4" startTime="235450" endTime="236350" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House-Roof-Outline">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="6350" endTime="6900" palette="1"/>
        <Effect ref="2" name="On" id="1" startTime="8650" endTime="9200" palette="1"/>
        <Effect ref="2" name="On" id="2" startTime="10950" endTime="11500" palette="1"/>
        <Effect ref="2" name="On" id="3" startTime="13250" endTime="13800" palette="1"/>
        <Effect ref="2" name="On" id="4" startTime="15600" endTime="16150" palette="2"/>
        <Effect ref="2" name="On" id="5" startTime="17900" endTime="18450" palette="2"/>
        <Effect ref="2" name="On" id="6" startTime="20200" endTime="20750" palette="2"/>
        <Effect ref="2" name="On" id="7" startTime="22500" endTime="23050" palette="2"/>
        <Effect ref="2" name="On" id="8" startTime="75600" endTime="76150" palette="1"/>
        <Effect ref="2" name="On" id="9" startTime="77900" endTime="78450" palette="1"/>
        <Effect ref="2" name="On" id="10" startTime="80200" endTime="80750" palette="1"/>
        <Effect ref="2" name="On" id="11" startTime="82500" endTime="83050" palette="1"/>
        <Effect ref="2" name="On" id="12" startTime="84850" endTime="85400" palette="2"/>
        <Effect ref="2" name="On" id="13" startTime="87150" endTime="87700" palette="2"/>
        <Effect ref="2" name="On" id="14" startTime="89450" endTime="90000" palette="2"/>
        <Effect ref="2" name="On" id="15" startTime="91750" endTime="92300" palette="2"/>
        <Effect ref="2" name="On" id="16" startTime="94100" endTime="94650" palette="2"/>
        <Effect ref="2" name="On" id="17" startTime="96400" endTime="96950" palette="2"/>
        <Effect ref="2" name="On" id="18" startTime="98700" endTime="99250" palette="2"/>
        <Effect ref="2" name="On" id="19" startTime="101000" endTime="101550" palette="2"/>
        <Effect ref="2" name="On" id="20" startTime="103300" endTime="103850" palette="2"/>
        <Effect ref="2" name="On" id="21" startTime="105600" endTime="106150" palette="2"/>
        <Effect ref="2" name="On" id="22" startTime="107900" endTime="108450" palette="2"/>
        <Effect ref="2" name="On" id="23" startTime="110200" endTime="110750" palette="2"/>
        <Effect ref="2" name="On" id="24" startTime="112550" endTime="113100" palette="2"/>
        <Effect ref="2" name="On" id="25" startTime="114850" endTime="115400" palette="2"/>
        <Effect ref="2" name="On" id="26" startTime="117150" endTime="117700" palette="2"/>
        <Effect ref="2" name="On" id="27" startTime="119450" endTime="120000" palette="2"/>
        <Effect ref="2" name="On" id="28" startTime="121800" endTime="122350" palette="2"/>
        <Effect ref="2" name="On" id="29" startTime="135600" endTime="136150" palette="1"/>
        <Effect ref="2" name="On" id="30" startTime="137900" endTime="138450" palette="1"/>
        <Effect ref="2" name="On" id="31" startTime="140200" endTime="140750" palette="1"/>
        <Effect ref="2" name="On" id="32" startTime="142500" endTime="143050" palette="1"/>
        <Effect ref="2" name="On" id="33" startTime="144800" endTime="145350" palette="2"/>
        <Effect ref="2" name="On" id="34" startTime="147100" endTime="147650" palette="2"/>
        <Effect ref="2" name="On" id="35" startTime="149400" endTime="149950" palette="2"/>
        <Effect ref="2" name="On" id="36" startTime="151700" endTime="152250" palette="2"/>
        <Effect ref="0" name="On" id="37" startTime="153500" endTime="153700" palette="1"/>
        <Effect ref="0" name="On" id="38" startTime="155750" endTime="155950" palette="1"/>
        <Effect ref="0" name="On" id="39" startTime="158100" endTime="158300" palette="1"/>
        <Effect ref="0" name="On" id="40" startTime="160350" endTime="160550" palette="1"/>
        <Effect ref="0" name="On" id="41" startTime="162700" endTime="162900" palette="1"/>
        <Effect ref="0" name="On" id="42" startTime="164950" endTime="165150" palette="1"/>
        <Effect ref="0" name="On" id="43" startTime="167300" endTime="167500" palette="1"/>
        <Effect ref="0" name="On" id="44" startTime="169550" endTime="169750" palette="1"/>
        <Effect ref="0" name="On" id="45" startTime="171950" endTime="172150" palette="1"/>
        <Effect ref="0" name="On" id="46" startTime="174200" endTime="174400" palette="1"/>
        <Effect ref="0" name="On" id="47" startTime="176550" endTime="176750" palette="1"/>
        <Effect ref="0" name="On" id="48" startTime="178800" endTime="179000" palette="1"/>
        <Effect ref="0" name="On" id="49" startTime="181150" endTime="181350" palette="1"/>
        <Effect ref="0" name="On" id="50" startTime="183400" endTime="183600" palette="1"/>
        <Effect ref="0" name="On" id="51" startTime="185750" endTime="185950" palette="1"/>
        <Effect ref="0" name="On" id="52" startTime="188000" endTime="188200" palette="1"/>
        <Effect ref="2" name="On" id="53" startTime="218700" endTime="219250" palette="1"/>
        <Effect ref="2" name="On" id="54" startTime="221000" endTime="221550" palette="1"/>
        <Effect ref="2" name="On" id="55" startTime="223300" endTime="223850" palette="1"/>
        <Effect ref="2" name="On" id="56" startTime="227950" endTime="228500" palette="2"/>
        <Effect ref="2" name="On" id="57" startTime="230250" endTime="230800" palette="2"/>
        <Effect ref="2" name="On" id="58" startTime="232550" endTime="233100" palette="2"/>
        <Effect ref="2" name="On" id="59" startTime="234850" endTime="235400" palette="2"/>
        <Effect ref="2" name="On" id="60" startTime="237200" endTime="237750" palette="1"/>
        <Effect ref="2" name="On" id="61" startTime="239500" endTime="240050" palette="1"/>
        <Effect ref="2" name="On" id="62" startTime="241800" endTime="242350" palette="1"/>
        <Effect ref="2" name="On" id="63" startTime="246450" endTime="247000" palette="2"/>
        <Effect ref="2" name="On" id="64" startTime="248750" endTime="249300" palette="2"/>
        <Effect ref="2" name="On" id="65" startTime="251050" endTime="251600" palette="2"/>
        <Effect ref="2" name="On" id="66" startTime="253350" endTime="253900" palette="2"/>
        <Effect ref="2" name="On" id="67" startTime="255700" endTime="256250" palette="2"/>
        <Effect ref="2" name="On" id="68" startTime="258000" endTime="258550" palette="2"/>
        <Effect ref="2" name="On" id="69" startTime="260300" endTime="260850" palette="2"/>
        <Effect ref="2" name="On" id="70" startTime="262500" endTime="262700" palette="2"/>
        <Effect ref="2" name="On" id="71" startTime="264850" endTime="265100" palette="2"/>
        <Effect ref="2" name="On" id="72" startTime="267150" endTime="267400" palette="2"/>
        <Effect ref="2" name="On" id="73" startTime="269450" endTime="269700" palette="2"/>
        <Effect ref="2" name="On" id="74" startTime="271750" endTime="272050" palette="2"/>
        <Effect ref="2" name="On" id="75" startTime="274050" endTime="274300" palette="2"/>
        <Effect ref="2" name="On" id="76" startTime="276400" endTime="276700" palette="2"/>
        <Effect ref="2" name="On" id="77" startTime="278700" endTime="279000" palette="2"/>
        <Effect ref="2" name="On" id="78" startTime="281000" endTime="281300" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="House-No-Matrix">
      <EffectLayer>
        <Effect ref="12" name="Snowstorm" startTime="4600" endTime="6900" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="1" startTime="6900" endTime="9200" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="2" startTime="9200" endTime="11500" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="3" startTime="11500" endTime="13800" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="4" startTime="13850" endTime="16150" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="5" startTime="16150" endTime="18450" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="6" startTime="18450" endTime="20750" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="7" startTime="20750" endTime="23050" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="8" startTime="64600" endTime="73850" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="9" startTime="73850" endTime="76150" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="10" startTime="76150" endTime="78450" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="11" startTime="78450" endTime="80750" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="12" startTime="80750" endTime="83050" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="13" startTime="83100" endTime="85400" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="14" startTime="85400" endTime="87700" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="15" startTime="87700" endTime="90000" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="16" startTime="90000" endTime="92300" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="17" startTime="92350" endTime="94650" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="18" startTime="94650" endTime="96950" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="19" startTime="96950" endTime="99250" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="20" startTime="99250" endTime="101550" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="21" startTime="101550" endTime="103850" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="22" startTime="103850" endTime="106150" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="23" startTime="106150" endTime="108450" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="24" startTime="108450" endTime="110750" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="25" startTime="110800" endTime="113100" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="26" startTime="113100" endTime="115400" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="27" startTime="115400" endTime="117700" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="28" startTime="117700" endTime="120000" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="29" startTime="120050" endTime="122350" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="30" startTime="122350" endTime="124650" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="31" startTime="124650" endTime="126950" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="32" startTime="126950" endTime="129250" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="33" startTime="133850" endTime="136150" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="34" startTime="136150" endTime="138450" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="35" startTime="138450" endTime="140750" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="36" startTime="140750" endTime="143050" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="37" startTime="143050" endTime="145350" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="38" startTime="145350" endTime="147650" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="39" startTime="147650" endTime="149950" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="40" startTime="149950" endTime="152250" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="41" startTime="152300" endTime="161500" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="42" startTime="161500" endTime="170750" palette="0"/>
        <Effect ref="12" name="Snowstorm" id="43" startTime="170750" endTime="179950" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="44" startTime="179950" endTime="189200" palette="0"/>
        <Effect ref="12" name="Snowstorm" id="45" startTime="193800" endTime="203450" palette="3"/>
        <Effect ref="14" name="Pinwheel" id="46" startTime="203450" endTime="207050" palette="6"/>
        <Effect ref="14" name="Pinwheel" id="47" startTime="207900" endTime="217050" palette="7"/>
        <Effect ref="12" name="Snowstorm" id="48" startTime="219250" endTime="221550" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="49" startTime="221550" endTime="223850" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="50" startTime="223850" endTime="225150" palette="3"/>
        <Effect ref="14" name="Pinwheel" id="51" startTime="226400" endTime="235550" palette="7"/>
        <Effect ref="12" name="Snowstorm" id="52" startTime="237750" endTime="240050" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="53" startTime="240050" endTime="242350" palette="3"/>
        <Effect ref="12" name="Snowstorm" id="54" startTime="242350" endTime="243650" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Steps">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window L3">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="4600" endTime="5050" palette="0"/>
        <Effect ref="2" name="On" id="1" startTime="6900" endTime="7350" palette="0"/>
        <Effect ref="2" name="On" id="2" startTime="9200" endTime="9650" palette="0"/>
        <Effect ref="2" name="On" id="3" startTime="11500" endTime="11950" palette="0"/>
        <Effect ref="2" name="On" id="4" startTime="13850" endTime="14300" palette="3"/>
        <Effect ref="2" name="On" id="5" startTime="16150" endTime="16600" palette="3"/>
        <Effect ref="2" name="On" id="6" startTime="18450" endTime="18900" palette="3"/>
        <Effect ref="2" name="On" id="7" startTime="20750" endTime="21200" palette="3"/>
        <Effect ref="2" name="On" id="8" startTime="73850" endTime="74300" palette="0"/>
        <Effect ref="2" name="On" id="9" startTime="76150" endTime="76600" palette="0"/>
        <Effect ref="2" name="On" id="10" startTime="78450" endTime="78900" palette="0"/>
        <Effect ref="2" name="On" id="11" startTime="80750" endTime="81200" palette="0"/>
        <Effect ref="2" name="On" id="12" startTime="83100" endTime="83550" palette="3"/>
        <Effect ref="2" name="On" id="13" startTime="85400" endTime="85850" palette="3"/>
        <Effect ref="2" name="On" id="14" startTime="87700" endTime="88150" palette="3"/>
        <Effect ref="2" name="On" id="15" startTime="90000" endTime="90450" palette="3"/>
        <Effect ref="2" name="On" id="16" startTime="92350" endTime="92800" palette="3"/>
        <Effect ref="2" name="On" id="17" startTime="94650" endTime="95100" palette="3"/>
        <Effect ref="2" name="On" id="18" startTime="96950" endTime="97400" palette="3"/>
        <Effect ref="2" name="On" id="19" startTime="99250" endTime="99700" palette="3"/>
        <Effect ref="2" name="On" id="20" startTime="101550" endTime="102000" palette="3"/>
        <Effect ref="2" name="On" id="21" startTime="103850" endTime="104300" palette="3"/>
        <Effect ref="2" name="On" id="22" startTime="106150" endTime="106600" palette="3"/>
        <Effect ref="2" name="On" id="23" startTime="108450" endTime="108900" palette="3"/>
        <Effect ref="2" name="On" id="24" startTime="110800" endTime="111250" palette="3"/>
        <Effect ref="2" name="On" id="25" startTime="113100" endTime="113550" palette="3"/>
        <Effect ref="2" name="On" id="26" startTime="115400" endTime="115850" palette="3"/>
        <Effect ref="2" name="On" id="27" startTime="117700" endTime="118150" palette="3"/>
        <Effect ref="2" name="On" id="28" startTime="120050" endTime="120500" palette="3"/>
        <Effect ref="2" name="On" id="29" startTime="122350" endTime="122800" palette="3"/>
        <Effect ref="2" name="On" id="30" startTime="133850" endTime="134300" palette="0"/>
        <Effect ref="2" name="On" id="31" startTime="136150" endTime="136600" palette="0"/>
        <Effect ref="2" name="On" id="32" startTime="138450" endTime="138900" palette="0"/>
        <Effect ref="2" name="On" id="33" startTime="140750" endTime="141200" palette="0"/>
        <Effect ref="2" name="On" id="34" startTime="143050" endTime="143500" palette="3"/>
        <Effect ref="2" name="On" id="35" startTime="145350" endTime="145800" palette="3"/>
        <Effect ref="2" name="On" id="36" startTime="147650" endTime="148100" palette="3"/>
        <Effect ref="2" name="On" id="37" startTime="149950" endTime="150400" palette="3"/>
        <Effect ref="2" name="On" id="38" startTime="216950" endTime="217400" palette="0"/>
        <Effect ref="2" name="On" id="39" startTime="219250" endTime="219700" palette="0"/>
        <Effect ref="2" name="On" id="40" startTime="221550" endTime="222000" palette="0"/>
        <Effect ref="2" name="On" id="41" startTime="223850" endTime="224300" palette="0"/>
        <Effect ref="2" name="On" id="42" startTime="226200" endTime="226650" palette="3"/>
        <Effect ref="2" name="On" id="43" startTime="228500" endTime="228950" palette="3"/>
        <Effect ref="2" name="On" id="44" startTime="230800" endTime="231250" palette="3"/>
        <Effect ref="2" name="On" id="45" startTime="233100" endTime="233550" palette="3"/>
        <Effect ref="2" name="On" id="46" startTime="235450" endTime="235900" palette="0"/>
        <Effect ref="2" name="On" id="47" startTime="237750" endTime="238200" palette="0"/>
        <Effect ref="2" name="On" id="48" startTime="240050" endTime="240500" palette="0"/>
        <Effect ref="2" name="On" id="49" startTime="242350" endTime="242800" palette="0"/>
        <Effect ref="2" name="On" id="50" startTime="244700" endTime="245150" palette="3"/>
        <Effect ref="2" name="On" id="51" startTime="247000" endTime="247450" palette="3"/>
        <Effect ref="2" name="On" id="52" startTime="249300" endTime="249750" palette="3"/>
        <Effect ref="2" name="On" id="53" startTime="251600" endTime="252050" palette="3"/>
        <Effect ref="2" name="On" id="54" startTime="253950" endTime="254400" palette="3"/>
        <Effect ref="2" name="On" id="55" startTime="256250" endTime="256700" palette="3"/>
        <Effect ref="2" name="On" id="56" startTime="258550" endTime="259000" palette="3"/>
        <Effect ref="2" name="On" id="57" startTime="260850" endTime="261300" palette="3"/>
        <Effect ref="2" name="On" id="58" startTime="272350" endTime="272800" palette="0"/>
        <Effect ref="2" name="On" id="59" startTime="274650" endTime="275100" palette="0"/>
        <Effect ref="2" name="On" id="60" startTime="277000" endTime="277450" palette="0"/>
        <Effect ref="2" name="On" id="61" startTime="279300" endTime="279750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window L2">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="4600" endTime="5050" palette="0"/>
        <Effect ref="2" name="On" id="1" startTime="6900" endTime="7350" palette="0"/>
        <Effect ref="2" name="On" id="2" startTime="9200" endTime="9650" palette="0"/>
        <Effect ref="2" name="On" id="3" startTime="11500" endTime="11950" palette="0"/>
        <Effect ref="2" name="On" id="4" startTime="13850" endTime="14300" palette="8"/>
        <Effect ref="2" name="On" id="5" startTime="16150" endTime="16600" palette="8"/>
        <Effect ref="2" name="On" id="6" startTime="18450" endTime="18900" palette="8"/>
        <Effect ref="2" name="On" id="7" startTime="20750" endTime="21200" palette="8"/>
        <Effect ref="2" name="On" id="8" startTime="73850" endTime="74300" palette="0"/>
        <Effect ref="2" name="On" id="9" startTime="76150" endTime="76600" palette="0"/>
        <Effect ref="2" name="On" id="10" startTime="78450" endTime="78900" palette="0"/>
        <Effect ref="2" name="On" id="11" startTime="80750" endTime="81200" palette="0"/>
        <Effect ref="2" name="On" id="12" startTime="83100" endTime="83550" palette="8"/>
        <Effect ref="2" name="On" id="13" startTime="85400" endTime="85850" palette="8"/>
        <Effect ref="2" name="On" id="14" startTime="87700" endTime="88150" palette="8"/>
        <Effect ref="2" name="On" id="15" startTime="90000" endTime="90450" palette="8"/>
        <Effect ref="2" name="On" id="16" startTime="92350" endTime="92800" palette="8"/>
        <Effect ref="2" name="On" id="17" startTime="94650" endTime="95100" palette="8"/>
        <Effect ref="2" name="On" id="18" startTime="96950" endTime="97400" palette="8"/>
        <Effect ref="2" name="On" id="19" startTime="99250" endTime="99700" palette="8"/>
        <Effect ref="2" name="On" id="20" startTime="101550" endTime="102000" palette="8"/>
        <Effect ref="2" name="On" id="21" startTime="103850" endTime="104300" palette="8"/>
        <Effect ref="2" name="On" id="22" startTime="106150" endTime="106600" palette="8"/>
        <Effect ref="2" name="On" id="23" startTime="108450" endTime="108900" palette="8"/>
        <Effect ref="2" name="On" id="24" startTime="110800" endTime="111250" palette="8"/>
        <Effect ref="2" name="On" id="25" startTime="113100" endTime="113550" palette="8"/>
        <Effect ref="2" name="On" id="26" startTime="115400" endTime="115850" palette="8"/>
        <Effect ref="2" name="On" id="27" startTime="117700" endTime="118150" palette="8"/>
        <Effect ref="2" name="On" id="28" startTime="120050" endTime="120500" palette="8"/>
        <Effect ref="2" name="On" id="29" startTime="122350" endTime="122800" palette="8"/>
        <Effect ref="2" name="On" id="30" startTime="133850" endTime="134300" palette="0"/>
        <Effect ref="2" name="On" id="31" startTime="136150" endTime="136600" palette="0"/>
        <Effect ref="2" name="On" id="32" startTime="138450" endTime="138900" palette="0"/>
        <Effect ref="2" name="On" id="33" startTime="140750" endTime="141200" palette="0"/>
        <Effect ref="2" name="On" id="34" startTime="143050" endTime="143500" palette="8"/>
        <Effect ref="2" name="On" id="35" startTime="145350" endTime="145800" palette="8"/>
        <Effect ref="2" name="On" id="36" startTime="147650" endTime="148100" palette="8"/>
        <Effect ref="2" name="On" id="37" startTime="149950" endTime="150400" palette="8"/>
        <Effect ref="2" name="On" id="38" startTime="216950" endTime="217400" palette="0"/>
        <Effect ref="2" name="On" id="39" startTime="219250" endTime="219700" palette="0"/>
        <Effect ref="2" name="On" id="40" startTime="221550" endTime="222000" palette="0"/>
        <Effect ref="2" name="On" id="41" startTime="223850" endTime="224300" palette="0"/>
        <Effect ref="2" name="On" id="42" startTime="226200" endTime="226650" palette="8"/>
        <Effect ref="2" name="On" id="43" startTime="228500" endTime="228950" palette="8"/>
        <Effect ref="2" name="On" id="44" startTime="230800" endTime="231250" palette="8"/>
        <Effect ref="2" name="On" id="45" startTime="233100" endTime="233550" palette="8"/>
        <Effect ref="2" name="On" id="46" startTime="235450" endTime="235900" palette="0"/>
        <Effect ref="2" name="On" id="47" startTime="237750" endTime="238200" palette="0"/>
        <Effect ref="2" name="On" id="48" startTime="240050" endTime="240500" palette="0"/>
        <Effect ref="2" name="On" id="49" startTime="242350" endTime="242800" palette="0"/>
        <Effect ref="2" name="On" id="50" startTime="244700" endTime="245150" palette="8"/>
        <Effect ref="2" name="On" id="51" startTime="247000" endTime="247450" palette="8"/>
        <Effect ref="2" name="On" id="52" startTime="249300" endTime="249750" palette="8"/>
        <Effect ref="2" name="On" id="53" startTime="251600" endTime="252050" palette="8"/>
        <Effect ref="2" name="On" id="54" startTime="253950" endTime="254400" palette="8"/>
        <Effect ref="2" name="On" id="55" startTime="256250" endTime="256700" palette="8"/>
        <Effect ref="2" name="On" id="56" startTime="258550" endTime="259000" palette="8"/>
        <Effect ref="2" name="On" id="57" startTime="260850" endTime="261300" palette="8"/>
        <Effect ref="2" name="On" id="58" startTime="272350" endTime="272800" palette="0"/>
        <Effect ref="2" name="On" id="59" startTime="274650" endTime="275100" palette="0"/>
        <Effect ref="2" name="On" id="60" startTime="277000" endTime="277450" palette="0"/>
        <Effect ref="2" name="On" id="61" startTime="279300" endTime="279750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window L1">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="5050" endTime="5500" palette="0"/>
        <Effect ref="2" name="On" id="1" startTime="7350" endTime="7800" palette="0"/>
        <Effect ref="2" name="On" id="2" startTime="9650" endTime="10100" palette="0"/>
        <Effect ref="2" name="On" id="3" startTime="11950" endTime="12400" palette="0"/>
        <Effect ref="2" name="On" id="4" startTime="14300" endTime="14750" palette="3"/>
        <Effect ref="2" name="On" id="5" startTime="16600" endTime="17050" palette="3"/>
        <Effect ref="2" name="On" id="6" startTime="18900" endTime="19350" palette="3"/>
        <Effect ref="2" name="On" id="7" startTime="21200" endTime="21650" palette="3"/>
        <Effect ref="2" name="On" id="8" startTime="74300" endTime="74750" palette="0"/>
        <Effect ref="2" name="On" id="9" startTime="76600" endTime="77050" palette="0"/>
        <Effect ref="2" name="On" id="10" startTime="78900" endTime="79350" palette="0"/>
        <Effect ref="2" name="On" id="11" startTime="81200" endTime="81650" palette="0"/>
        <Effect ref="2" name="On" id="12" startTime="83550" endTime="84000" palette="3"/>
        <Effect ref="2" name="On" id="13" startTime="85850" endTime="86300" palette="3"/>
        <Effect ref="2" name="On" id="14" startTime="88150" endTime="88600" palette="3"/>
        <Effect ref="2" name="On" id="15" startTime="90450" endTime="90900" palette="3"/>
        <Effect ref="2" name="On" id="16" startTime="92800" endTime="93250" palette="3"/>
        <Effect ref="2" name="On" id="17" startTime="95100" endTime="95550" palette="3"/>
        <Effect ref="2" name="On" id="18" startTime="97400" endTime="97850" palette="3"/>
        <Effect ref="2" name="On" id="19" startTime="99700" endTime="100150" palette="3"/>
        <Effect ref="2" name="On" id="20" startTime="102000" endTime="102450" palette="3"/>
        <Effect ref="2" name="On" id="21" startTime="104300" endTime="104750" palette="3"/>
        <Effect ref="2" name="On" id="22" startTime="106600" endTime="107050" palette="3"/>
        <Effect ref="2" name="On" id="23" startTime="108900" endTime="109350" palette="3"/>
        <Effect ref="2" name="On" id="24" startTime="111250" endTime="111700" palette="3"/>
        <Effect ref="2" name="On" id="25" startTime="113550" endTime="114000" palette="3"/>
        <Effect ref="2" name="On" id="26" startTime="115850" endTime="116300" palette="3"/>
        <Effect ref="2" name="On" id="27" startTime="118150" endTime="118600" palette="3"/>
        <Effect ref="2" name="On" id="28" startTime="120500" endTime="120950" palette="3"/>
        <Effect ref="2" name="On" id="29" startTime="122800" endTime="123250" palette="3"/>
        <Effect ref="2" name="On" id="30" startTime="134300" endTime="134750" palette="0"/>
        <Effect ref="2" name="On" id="31" startTime="136600" endTime="137050" palette="0"/>
        <Effect ref="2" name="On" id="32" startTime="138900" endTime="139350" palette="0"/>
        <Effect ref="2" name="On" id="33" startTime="141200" endTime="141650" palette="0"/>
        <Effect ref="2" name="On" id="34" startTime="143500" endTime="143950" palette="3"/>
        <Effect ref="2" name="On" id="35" startTime="145800" endTime="146250" palette="3"/>
        <Effect ref="2" name="On" id="36" startTime="148100" endTime="148550" palette="3"/>
        <Effect ref="2" name="On" id="37" startTime="150400" endTime="150850" palette="3"/>
        <Effect ref="2" name="On" id="38" startTime="217400" endTime="217850" palette="0"/>
        <Effect ref="2" name="On" id="39" startTime="219700" endTime="220150" palette="0"/>
        <Effect ref="2" name="On" id="40" startTime="222000" endTime="222450" palette="0"/>
        <Effect ref="2" name="On" id="41" startTime="224300" endTime="224750" palette="0"/>
        <Effect ref="2" name="On" id="42" startTime="226650" endTime="227100" palette="3"/>
        <Effect ref="2" name="On" id="43" startTime="228950" endTime="229400" palette="3"/>
        <Effect ref="2" name="On" id="44" startTime="231250" endTime="231700" palette="3"/>
        <Effect ref="2" name="On" id="45" startTime="233550" endTime="234000" palette="3"/>
        <Effect ref="2" name="On" id="46" startTime="235900" endTime="236350" palette="0"/>
        <Effect ref="2" name="On" id="47" startTime="238200" endTime="238650" palette="0"/>
        <Effect ref="2" name="On" id="48" startTime="240500" endTime="240950" palette="0"/>
        <Effect ref="2" name="On" id="49" startTime="242800" endTime="243250" palette="0"/>
        <Effect ref="2" name="On" id="50" startTime="245150" endTime="245600" palette="3"/>
        <Effect ref="2" name="On" id="51" startTime="247450" endTime="247900" palette="3"/>
        <Effect ref="2" name="On" id="52" startTime="249750" endTime="250200" palette="3"/>
        <Effect ref="2" name="On" id="53" startTime="252050" endTime="252500" palette="3"/>
        <Effect ref="2" name="On" id="54" startTime="254400" endTime="254850" palette="3"/>
        <Effect ref="2" name="On" id="55" startTime="256700" endTime="257150" palette="3"/>
        <Effect ref="2" name="On" id="56" startTime="259000" endTime="259450" palette="3"/>
        <Effect ref="2" name="On" id="57" startTime="261300" endTime="261750" palette="3"/>
        <Effect ref="2" name="On" id="58" startTime="272800" endTime="273250" palette="0"/>
        <Effect ref="2" name="On" id="59" startTime="275100" endTime="275550" palette="0"/>
        <Effect ref="2" name="On" id="60" startTime="277400" endTime="277850" palette="0"/>
        <Effect ref="2" name="On" id="61" startTime="279700" endTime="280150" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Left Wall">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window R1">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="5050" endTime="5500" palette="0"/>
        <Effect ref="2" name="On" id="1" startTime="7350" endTime="7800" palette="0"/>
        <Effect ref="2" name="On" id="2" startTime="9650" endTime="10100" palette="0"/>
        <Effect ref="2" name="On" id="3" startTime="11950" endTime="12400" palette="0"/>
        <Effect ref="2" name="On" id="4" startTime="14300" endTime="14750" palette="3"/>
        <Effect ref="2" name="On" id="5" startTime="16600" endTime="17050" palette="3"/>
        <Effect ref="2" name="On" id="6" startTime="18900" endTime="19350" palette="3"/>
        <Effect ref="2" name="On" id="7" startTime="21200" endTime="21650" palette="3"/>
        <Effect ref="2" name="On" id="8" startTime="74300" endTime="74750" palette="0"/>
        <Effect ref="2" name="On" id="9" startTime="76600" endTime="77050" palette="0"/>
        <Effect ref="2" name="On" id="10" startTime="78900" endTime="79350" palette="0"/>
        <Effect ref="2" name="On" id="11" startTime="81200" endTime="81650" palette="0"/>
        <Effect ref="2" name="On" id="12" startTime="83550" endTime="84000" palette="3"/>
        <Effect ref="2" name="On" id="13" startTime="85850" endTime="86300" palette="3"/>
        <Effect ref="2" name="On" id="14" startTime="88150" endTime="88600" palette="3"/>
        <Effect ref="2" name="On" id="15" startTime="90450" endTime="90900" palette="3"/>
        <Effect ref="2" name="On" id="16" startTime="92800" endTime="93250" palette="3"/>
        <Effect ref="2" name="On" id="17" startTime="95100" endTime="95550" palette="3"/>
        <Effect ref="2" name="On" id="18" startTime="97400" endTime="97850" palette="3"/>
        <Effect ref="2" name="On" id="19" startTime="99700" endTime="100150" palette="3"/>
        <Effect ref="2" name="On" id="20" startTime="102000" endTime="102450" palette="3"/>
        <Effect ref="2" name="On" id="21" startTime="104300" endTime="104750" palette="3"/>
        <Effect ref="2" name="On" id="22" startTime="106600" endTime="107050" palette="3"/>
        <Effect ref="2" name="On" id="23" startTime="108900" endTime="109350" palette="3"/>
        <Effect ref="2" name="On" id="24" startTime="111250" endTime="111700" palette="3"/>
        <Effect ref="2" name="On" id="25" startTime="113550" endTime="114000" palette="3"/>
        <Effect ref="2" name="On" id="26" startTime="115850" endTime="116300" palette="3"/>
        <Effect ref="2" name="On" id="27" startTime="118150" endTime="118600" palette="3"/>
        <Effect ref="2" name="On" id="28" startTime="120500" endTime="120950" palette="3"/>
        <Effect ref="2" name="On" id="29" startTime="122800" endTime="123250" palette="3"/>
        <Effect ref="2" name="On" id="30" startTime="134300" endTime="134750" palette="0"/>
        <Effect ref="2" name="On" id="31" startTime="136600" endTime="137050" palette="0"/>
        <Effect ref="2" name="On" id="32" startTime="138900" endTime="139350" palette="0"/>
        <Effect ref="2" name="On" id="33" startTime="141200" endTime="141650" palette="0"/>
        <Effect ref="2" name="On" id="34" startTime="143500" endTime="143950" palette="3"/>
        <Effect ref="2" name="On" id="35" startTime="145800" endTime="146250" palette="3"/>
        <Effect ref="2" name="On" id="36" startTime="148100" endTime="148550" palette="3"/>
        <Effect ref="2" name="On" id="37" startTime="150400" endTime="150850" palette="3"/>
        <Effect ref="2" name="On" id="38" startTime="217400" endTime="217850" palette="0"/>
        <Effect ref="2" name="On" id="39" startTime="219700" endTime="220150" palette="0"/>
        <Effect ref="2" name="On" id="40" startTime="222000" endTime="222450" palette="0"/>
        <Effect ref="2" name="On" id="41" startTime="224300" endTime="224750" palette="0"/>
        <Effect ref="2" name="On" id="42" startTime="226650" endTime="227100" palette="3"/>
        <Effect ref="2" name="On" id="43" startTime="228950" endTime="229400" palette="3"/>
        <Effect ref="2" name="On" id="44" startTime="231250" endTime="231700" palette="3"/>
        <Effect ref="2" name="On" id="45" startTime="233550" endTime="234000" palette="3"/>
        <Effect ref="2" name="On" id="46" startTime="235900" endTime="236350" palette="0"/>
        <Effect ref="2" name="On" id="47" startTime="238200" endTime="238650" palette="0"/>
        <Effect ref="2" name="On" id="48" startTime="240500" endTime="240950" palette="0"/>
        <Effect ref="2" name="On" id="49" startTime="242800" endTime="243250" palette="0"/>
        <Effect ref="2" name="On" id="50" startTime="245150" endTime="245600" palette="3"/>
        <Effect ref="2" name="On" id="51" startTime="247450" endTime="247900" palette="3"/>
        <Effect ref="2" name="On" id="52" startTime="249750" endTime="250200" palette="3"/>
        <Effect ref="2" name="On" id="53" startTime="252050" endTime="252500" palette="3"/>
        <Effect ref="2" name="On" id="54" startTime="254400" endTime="254850" palette="3"/>
        <Effect ref="2" name="On" id="55" startTime="256700" endTime="257150" palette="3"/>
        <Effect ref="2" name="On" id="56" startTime="259000" endTime="259450" palette="3"/>
        <Effect ref="2" name="On" id="57" startTime="261300" endTime="261750" palette="3"/>
        <Effect ref="2" name="On" id="58" startTime="272800" endTime="273250" palette="0"/>
        <Effect ref="2" name="On" id="59" startTime="275100" endTime="275550" palette="0"/>
        <Effect ref="2" name="On" id="60" startTime="277400" endTime="277850" palette="0"/>
        <Effect ref="2" name="On" id="61" startTime="279700" endTime="280150" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window R2">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="5500" endTime="6300" palette="0"/>
        <Effect ref="2" name="On" id="1" startTime="7800" endTime="8600" palette="0"/>
        <Effect ref="2" name="On" id="2" startTime="10100" endTime="10900" palette="0"/>
        <Effect ref="2" name="On" id="3" startTime="12400" endTime="13200" palette="0"/>
        <Effect ref="2" name="On" id="4" startTime="14750" endTime="15550" palette="3"/>
        <Effect ref="2" name="On" id="5" startTime="17050" endTime="17850" palette="3"/>
        <Effect ref="2" name="On" id="6" startTime="19350" endTime="20150" palette="3"/>
        <Effect ref="2" name="On" id="7" startTime="21650" endTime="22450" palette="3"/>
        <Effect ref="2" name="On" id="8" startTime="74750" endTime="75550" palette="0"/>
        <Effect ref="2" name="On" id="9" startTime="77050" endTime="77850" palette="0"/>
        <Effect ref="2" name="On" id="10" startTime="79350" endTime="80150" palette="0"/>
        <Effect ref="2" name="On" id="11" startTime="81650" endTime="82450" palette="0"/>
        <Effect ref="2" name="On" id="12" startTime="84000" endTime="84800" palette="3"/>
        <Effect ref="2" name="On" id="13" startTime="86300" endTime="87100" palette="3"/>
        <Effect ref="2" name="On" id="14" startTime="88600" endTime="89400" palette="3"/>
        <Effect ref="2" name="On" id="15" startTime="90900" endTime="91700" palette="3"/>
        <Effect ref="2" name="On" id="16" startTime="93250" endTime="94050" palette="3"/>
        <Effect ref="2" name="On" id="17" startTime="95550" endTime="96350" palette="3"/>
        <Effect ref="2" name="On" id="18" startTime="97850" endTime="98650" palette="3"/>
        <Effect ref="2" name="On" id="19" startTime="100150" endTime="100950" palette="3"/>
        <Effect ref="2" name="On" id="20" startTime="102450" endTime="103250" palette="3"/>
        <Effect ref="2" name="On" id="21" startTime="104750" endTime="105550" palette="3"/>
        <Effect ref="2" name="On" id="22" startTime="107050" endTime="107850" palette="3"/>
        <Effect ref="2" name="On" id="23" startTime="109350" endTime="110150" palette="3"/>
        <Effect ref="2" name="On" id="24" startTime="111700" endTime="112500" palette="3"/>
        <Effect ref="2" name="On" id="25" startTime="114000" endTime="114800" palette="3"/>
        <Effect ref="2" name="On" id="26" startTime="116300" endTime="117100" palette="3"/>
        <Effect ref="2" name="On" id="27" startTime="118600" endTime="119400" palette="3"/>
        <Effect ref="2" name="On" id="28" startTime="120950" endTime="121750" palette="3"/>
        <Effect ref="2" name="On" id="29" startTime="123250" endTime="124050" palette="3"/>
        <Effect ref="2" name="On" id="30" startTime="134750" endTime="135550" palette="0"/>
        <Effect ref="2" name="On" id="31" startTime="137050" endTime="137850" palette="0"/>
        <Effect ref="2" name="On" id="32" startTime="139350" endTime="140150" palette="0"/>
        <Effect ref="2" name="On" id="33" startTime="141650" endTime="142450" palette="0"/>
        <Effect ref="2" name="On" id="34" startTime="143950" endTime="144750" palette="3"/>
        <Effect ref="2" name="On" id="35" startTime="146250" endTime="147050" palette="3"/>
        <Effect ref="2" name="On" id="36" startTime="148550" endTime="149350" palette="3"/>
        <Effect ref="2" name="On" id="37" startTime="150850" endTime="151650" palette="3"/>
        <Effect ref="2" name="On" id="38" startTime="217850" endTime="218650" palette="0"/>
        <Effect ref="2" name="On" id="39" startTime="220150" endTime="220950" palette="0"/>
        <Effect ref="2" name="On" id="40" startTime="222450" endTime="223250" palette="0"/>
        <Effect ref="2" name="On" id="41" startTime="224750" endTime="225250" palette="0"/>
        <Effect ref="2" name="On" id="42" startTime="227100" endTime="227900" palette="3"/>
        <Effect ref="2" name="On" id="43" startTime="229400" endTime="230200" palette="3"/>
        <Effect ref="2" name="On" id="44" startTime="231700" endTime="232500" palette="3"/>
        <Effect ref="2" name="On" id="45" startTime="234000" endTime="234800" palette="3"/>
        <Effect ref="2" name="On" id="46" startTime="236350" endTime="237150" palette="0"/>
        <Effect ref="2" name="On" id="47" startTime="238650" endTime="239450" palette="0"/>
        <Effect ref="2" name="On" id="48" startTime="240950" endTime="241750" palette="0"/>
        <Effect ref="2" name="On" id="49" startTime="243250" endTime="243750" palette="0"/>
        <Effect ref="2" name="On" id="50" startTime="245600" endTime="246400" palette="3"/>
        <Effect ref="2" name="On" id="51" startTime="247900" endTime="248700" palette="3"/>
        <Effect ref="2" name="On" id="52" startTime="250200" endTime="251000" palette="3"/>
        <Effect ref="2" name="On" id="53" startTime="252500" endTime="253300" palette="3"/>
        <Effect ref="2" name="On" id="54" startTime="254850" endTime="255650" palette="3"/>
        <Effect ref="2" name="On" id="55" startTime="257150" endTime="257950" palette="3"/>
        <Effect ref="2" name="On" id="56" startTime="259450" endTime="260250" palette="3"/>
        <Effect ref="2" name="On" id="57" startTime="261750" endTime="262550" palette="3"/>
        <Effect ref="2" name="On" id="58" startTime="273250" endTime="273750" palette="0"/>
        <Effect ref="2" name="On" id="59" startTime="275550" endTime="276050" palette="0"/>
        <Effect ref="2" name="On" id="60" startTime="277800" endTime="278300" palette="0"/>
        <Effect ref="2" name="On" id="61" startTime="280100" endTime="280600" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window R3">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="5500" endTime="6300" palette="0"/>
        <Effect ref="2" name="On" id="1" startTime="7800" endTime="8600" palette="0"/>
        <Effect ref="2" name="On" id="2" startTime="10100" endTime="10900" palette="0"/>
        <Effect ref="2" name="On" id="3" startTime="12400" endTime="13200" palette="0"/>
        <Effect ref="2" name="On" id="4" startTime="14750" endTime="15550" palette="3"/>
        <Effect ref="2" name="On" id="5" startTime="17050" endTime="17850" palette="3"/>
        <Effect ref="2" name="On" id="6" startTime="19350" endTime="20150" palette="3"/>
        <Effect ref="2" name="On" id="7" startTime="21650" endTime="22450" palette="3"/>
        <Effect ref="2" name="On" id="8" startTime="74750" endTime="75550" palette="0"/>
        <Effect ref="2" name="On" id="9" startTime="77050" endTime="77850" palette="0"/>
        <Effect ref="2" name="On" id="10" startTime="79350" endTime="80150" palette="0"/>
        <Effect ref="2" name="On" id="11" startTime="81650" endTime="82450" palette="0"/>
        <Effect ref="2" name="On" id="12" startTime="84000" endTime="84800" palette="3"/>
        <Effect ref="2" name="On" id="13" startTime="86300" endTime="87100" palette="3"/>
        <Effect ref="2" name="On" id="14" startTime="88600" endTime="89400" palette="3"/>
        <Effect ref="2" name="On" id="15" startTime="90900" endTime="91700" palette="3"/>
        <Effect ref="2" name="On" id="16" startTime="93250" endTime="94050" palette="3"/>
        <Effect ref="2" name="On" id="17" startTime="95550" endTime="96350" palette="3"/>
        <Effect ref="2" name="On" id="18" startTime="97850" endTime="98650" palette="3"/>
        <Effect ref="2" name="On" id="19" startTime="100150" endTime="100950" palette="3"/>
        <Effect ref="2" name="On" id="20" startTime="102450" endTime="103250" palette="3"/>
        <Effect ref="2" name="On" id="21" startTime="104750" endTime="105550" palette="3"/>
        <Effect ref="2" name="On" id="22" startTime="107050" endTime="107850" palette="3"/>
        <Effect ref="2" name="On" id="23" startTime="109350" endTime="110150" palette="3"/>
        <Effect ref="2" name="On" id="24" startTime="111700" endTime="112500" palette="3"/>
        <Effect ref="2" name="On" id="25" startTime="114000" endTime="114800" palette="3"/>
        <Effect ref="2" name="On" id="26" startTime="116300" endTime="117100" palette="3"/>
        <Effect ref="2" name="On" id="27" startTime="118600" endTime="119400" palette="3"/>
        <Effect ref="2" name="On" id="28" startTime="120950" endTime="121750" palette="3"/>
        <Effect ref="2" name="On" id="29" startTime="123250" endTime="124050" palette="3"/>
        <Effect ref="2" name="On" id="30" startTime="134750" endTime="135550" palette="0"/>
        <Effect ref="2" name="On" id="31" startTime="137050" endTime="137850" palette="0"/>
        <Effect ref="2" name="On" id="32" startTime="139350" endTime="140150" palette="0"/>
        <Effect ref="2" name="On" id="33" startTime="141650" endTime="142450" palette="0"/>
        <Effect ref="2" name="On" id="34" startTime="143950" endTime="144750" palette="3"/>
        <Effect ref="2" name="On" id="35" startTime="146250" endTime="147050" palette="3"/>
        <Effect ref="2" name="On" id="36" startTime="148550" endTime="149350" palette="3"/>
        <Effect ref="2" name="On" id="37" startTime="150850" endTime="151650" palette="3"/>
        <Effect ref="2" name="On" id="38" startTime="217850" endTime="218650" palette="0"/>
        <Effect ref="2" name="On" id="39" startTime="220150" endTime="220950" palette="0"/>
        <Effect ref="2" name="On" id="40" startTime="222450" endTime="223250" palette="0"/>
        <Effect ref="2" name="On" id="41" startTime="224750" endTime="225250" palette="0"/>
        <Effect ref="2" name="On" id="42" startTime="227100" endTime="227900" palette="3"/>
        <Effect ref="2" name="On" id="43" startTime="229400" endTime="230200" palette="3"/>
        <Effect ref="2" name="On" id="44" startTime="231700" endTime="232500" palette="3"/>
        <Effect ref="2" name="On" id="45" startTime="234000" endTime="234800" palette="3"/>
        <Effect ref="2" name="On" id="46" startTime="236350" endTime="237150" palette="0"/>
        <Effect ref="2" name="On" id="47" startTime="238650" endTime="239450" palette="0"/>
        <Effect ref="2" name="On" id="48" startTime="240950" endTime="241750" palette="0"/>
        <Effect ref="2" name="On" id="49" startTime="243250" endTime="243750" palette="0"/>
        <Effect ref="2" name="On" id="50" startTime="245600" endTime="246400" palette="3"/>
        <Effect ref="2" name="On" id="51" startTime="247900" endTime="248700" palette="3"/>
        <Effect ref="2" name="On" id="52" startTime="250200" endTime="251000" palette="3"/>
        <Effect ref="2" name="On" id="53" startTime="252500" endTime="253300" palette="3"/>
        <Effect ref="2" name="On" id="54" startTime="254850" endTime="255650" palette="3"/>
        <Effect ref="2" name="On" id="55" startTime="257150" endTime="257950" palette="3"/>
        <Effect ref="2" name="On" id="56" startTime="259450" endTime="260250" palette="3"/>
        <Effect ref="2" name="On" id="57" startTime="261750" endTime="262550" palette="3"/>
        <Effect ref="2" name="On" id="58" startTime="273250" endTime="273750" palette="0"/>
        <Effect ref="2" name="On" id="59" startTime="275550" endTime="276050" palette="0"/>
        <Effect ref="2" name="On" id="60" startTime="277800" endTime="278300" palette="0"/>
        <Effect ref="2" name="On" id="61" startTime="280100" endTime="280600" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Right Wall">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Steps">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof Matrix">
      <EffectLayer>
        <Effect ref="15" name="Music Effect" startTime="83050" endTime="92300" palette="0"/>
        <Effect ref="15" name="Music Effect" id="1" startTime="92300" endTime="101500" palette="0"/>
        <Effect ref="16" name="Music Effect" id="2" startTime="101500" endTime="110750" palette="9"/>
        <Effect ref="16" name="Music Effect" id="3" startTime="110750" endTime="120000" palette="9"/>
        <Effect ref="16" name="Music Effect" id="4" startTime="120000" endTime="124550" palette="9"/>
        <Effect ref="17" name="Lightning" id="5" startTime="152300" endTime="161500" palette="10"/>
        <Effect ref="17" name="Lightning" id="6" startTime="161500" endTime="170700" palette="11"/>
        <Effect ref="18" name="Shockwave" id="7" startTime="170750" endTime="179950" palette="10"/>
        <Effect ref="19" name="Liquid" id="8" startTime="180000" endTime="193800" palette="11"/>
        <Effect ref="8" name="Meteors" id="9" startTime="207900" endTime="216700" palette="5"/>
        <Effect ref="14" name="Pinwheel" id="10" startTime="235450" endTime="244600" palette="7"/>
        <Effect ref="20" name="Snowstorm" id="11" startTime="272350" endTime="281150" palette="5"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
